Liberty/HCEX/UI/cexVerifyFile.xaml

<UserControl x:Class="Liberty.HCEX.UI.cexVerifyFile"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	
    mc:Ignorable="d"
	x:Name="verifyFile"
	d:DesignWidth="585" d:DesignHeight="339">
    
    <Grid x:Name="LayoutRoot">
        <Label Name="title" FontFamily="SegeoUI" FontSize="30" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Content="Is this Right?" Height="60.911" VerticalAlignment="Top" />
        <Label Name="subTitle" Margin="0,35,0,0" FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Content="Let's just make sure that this is the correct Halo: Combat Evolved Anniversary save file." Height="25.911" VerticalAlignment="Top" />

        <Image Name="imgMapImage" Width="200" Height="80" Margin="193,216,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" />

        <Label Name="subHeading1" Content="package data;" Margin="0,80,0,0" FontFamily="SegeoUI" FontSize="14" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextDark}" HorizontalAlignment="Left" Width="107" Height="26.267" VerticalAlignment="Top" />
        <Label Name="lblGamertag1" Content="gamertag: " FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Margin="31,106.267,0,0" Height="24.911" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" />
        <Label x:Name="lblServiceTag1" Content="service tag: " FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Margin="31,131.178,0,0" HorizontalAlignment="Left" Width="76" Height="24.911" VerticalAlignment="Top" />
        <Label x:Name="lblMapName1" Content="map name: " FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Margin="31,156.089,0,158" HorizontalAlignment="Left" Width="76" />
        <Label x:Name="subHeading1_Copy" Content="If this is all correct, please continue to edit your save. Otherwise, click Back and let's start again." Margin="8,0,44,8" FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Height="26.267" VerticalAlignment="Bottom" />
        <Label x:Name="lblDifficulty1" Content="difficulty: " FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Height="24.911" Margin="31,0,0,132" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="76" />
        <Label x:Name="lblGamertag" Content="" FontFamily="SegeoUI" FontSize="13" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextDark}" Margin="123,106,133.5,0" Height="24.911" VerticalAlignment="Top" />
        <Label x:Name="lblServiceTag" Content="" FontFamily="SegeoUI" FontSize="13" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextDark}" Margin="123,131,133.5,0" Height="24.911" VerticalAlignment="Top" />
        <TextBlock x:Name="lblMapName" TextWrapping="Wrap" Margin="123,156,133.5,158" Padding="5" FontFamily="Segeo UI" FontSize="13" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextDark}"/>
        <Label x:Name="lblDifficulty" Content="" FontFamily="SegeoUI" FontSize="13" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextDark}" Margin="123,0,133.5,132" Height="24.911" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
