Liberty/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Liberty.Controls"
		xmlns:Child="clr-namespace:Liberty.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="clr-namespace:Liberty" x:Class="Liberty.MainWindow"
		x:Name="mainWindow"
        mc:Ignorable="d"
        Title="Liberty" Height="477" Width="635"
		ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None"
		Background="{x:Null}" WindowStartupLocation="CenterScreen"
        IsVisibleChanged="mainWindow_IsVisibleChanged" Closing="mainWindow_Closing">

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    
				<Window.Triggers>
				        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
				            <BeginStoryboard>
				                <Storyboard x:Name="FormFade">
				                    <DoubleAnimation  x:Name="FormFadeAnimation"
				                                            Storyboard.TargetName="mainWindow"
				                                            Storyboard.TargetProperty="(UIElement.Opacity)"
				                                            From="0.0" To="1.0" Duration="0:0:0.5"
				                                            AutoReverse="False" RepeatBehavior="1x"
				                                         />
				                </Storyboard>
				            </BeginStoryboard>
				        </EventTrigger>
				        <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
				            <BeginStoryboard>
				                <Storyboard x:Name="FormFadeOut" Completed="FormFadeOut_Completed">
				                    <DoubleAnimation  x:Name="FormFadeOutAnimation"
				                                            Storyboard.TargetName="mainWindow"
				                                            Storyboard.TargetProperty="(UIElement.Opacity)"
				                                            From="1.0" To="0.0" Duration="0:0:0.5"
				                                            AutoReverse="False" RepeatBehavior="1x"
				                                         />
				                </Storyboard>
				            </BeginStoryboard>
				        </EventTrigger>
				</Window.Triggers>
				
	
		<Grid>
	        <!--DropShadow-->
            <Border Margin="10" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource AccentColour}">
				<Border.Effect>
                    <DropShadowEffect Color="{DynamicResource AccentPColour}"
						Direction="10"
						BlurRadius="12"
						ShadowDepth="1" />
				</Border.Effect>
				<Grid x:Name="formBackground" Background="{DynamicResource AccentBG}" />
			</Border>
			
			<Border 
				x:Name="headerBar" 
				Margin="10,10,10,0"
				Width="Auto" 
				Height="32" 
				VerticalAlignment="Top"
				DockPanel.Dock="Top" 
				Background="{x:Null}" 
				BorderThickness="0, 0, 0, 0"
				BorderBrush="#3b5998">
				<Grid>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="0.455*"/>
							<RowDefinition Height="0.545*"/>
						</Grid.RowDefinitions>
						<Thumb 
							x:Name="headerThumb" 
							Opacity="0" 
							Background="{x:Null}" 
							Foreground="{x:Null}" 
							Margin="0,0,0,-12" DragDelta="headerThumb_DragDelta" Grid.RowSpan="2"
							/>
						<Image x:Name="btnMinimize" Width="11" Height="11" Source="Images/l-minimize.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Margin="0,0,29,-3.955" StretchDirection="DownOnly" Stretch="UniformToFill" IsMouseDirectlyOverChanged="btnMinimize_IsMouseDirectlyOverChanged" MouseDown="btnMinimize_MouseDown" MouseUp="btnMinimize_MouseUp" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
					</Grid>
					<Grid x:Name="headerControls">
						<Grid.RowDefinitions>
							<RowDefinition Height="0.455*"/>
							<RowDefinition Height="0.545*"/>
						</Grid.RowDefinitions>
						<Image x:Name="btnClose" Width="11" Height="11" Source="Images/l-close.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Margin="0,0,11,-4.955" StretchDirection="DownOnly" Stretch="UniformToFill" IsMouseDirectlyOverChanged="btnClose_IsMouseDirectlyOverChanged" MouseDown="btnClose_MouseDown" MouseUp="btnClose_MouseUp" VerticalAlignment="Bottom" d:LayoutOverrides="Height" />
						<Label x:Name="btnBugReport" Content="REPORT A BUG" FontWeight="SemiBold" FontSize="8" Foreground="{DynamicResource AccentTextDark}" Margin="0,1.5,242.376,8" HorizontalAlignment="Right" Width="66.138" MouseEnter="btnBugReport_MouseEnter" MouseLeave="btnBugReport_MouseLeave" MouseDown="btnBugReport_MouseDown" MouseUp="btnBugReport_MouseUp" Grid.RowSpan="2"/>
						<Label x:Name="lblDevider2" Content="|" FontWeight="SemiBold" FontSize="10" Foreground="{DynamicResource AccentTextDark}" Margin="0,-0.61,238,-7.413" HorizontalAlignment="Right" Width="13" />
						<Label x:Name="btnCFU" Content="CHECK FOR UPDATES" FontWeight="SemiBold" FontSize="8" Foreground="{DynamicResource AccentTextDark}" Margin="0,1.5,161,8" HorizontalAlignment="Right" Width="85.514" MouseDown="btnCFU_MouseDown" MouseEnter="btnCFU_MouseEnter" MouseLeave="btnCFU_MouseLeave" MouseUp="btnCFU_MouseUp" Padding="5,5,0,5" Grid.RowSpan="2"/>
						<Label x:Name="lblDevider" Content="|" FontWeight="SemiBold" FontSize="10" Foreground="{DynamicResource AccentTextDark}" Margin="0,-0.409,152.998,-7.614" HorizontalAlignment="Right" Width="13"/>
						<Label x:Name="btnAbout" Content="ABOUT" FontWeight="SemiBold" FontSize="8" Foreground="{DynamicResource AccentTextDark}" Margin="0,1.583,124,7.917" HorizontalAlignment="Right" Width="37" MouseEnter="btnAbout_MouseEnter" MouseLeave="btnAbout_MouseLeave" MouseDown="btnAbout_MouseDown" MouseUp="btnAbout_MouseUp" Grid.RowSpan="2"/>
						<Label x:Name="btnSettings" Content="SETTINGS" FontWeight="SemiBold" FontSize="8" Foreground="{DynamicResource AccentTextDark}" Margin="0,1.5,303,8" HorizontalAlignment="Right" Width="47.919" MouseEnter="btnSettings_MouseEnter" MouseLeave="btnSettings_MouseLeave" MouseDown="btnSettings_MouseDown" MouseUp="btnSettings_MouseUp" Grid.RowSpan="2"/>
						<Label x:Name="lblDevider3" Content="|" FontWeight="SemiBold" FontSize="10" Foreground="{DynamicResource AccentTextDark}" Margin="302,-0.61,300,-7.413" />
		            </Grid>
				</Grid>
			</Border>
        <Child:progressStepBar x:Name="progressBar" HorizontalAlignment="Center" Width="635" Height="56" Margin="0,38,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height" />

        <Grid x:Name="stepBeta" Margin="40,85,0,0" Background="{x:Null}" Height="339" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left" Width="585">
                <Child:BetaPlayground Visibility="Visible" />
        </Grid>
            
            <Grid x:Name="stepGrid" Margin="40,85,0,0" Height="339" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="585"/>
            <Grid x:Name="gridButtons" HorizontalAlignment="Right" Height="25.96" Margin="0,0,25,29" VerticalAlignment="Bottom" Width="153">
            <Button x:Name="btnOK" Content="Next" HorizontalAlignment="Right" Style="{DynamicResource MetroPrimaryButton}" Click="btnOK_Click" Width="69" d:LayoutOverrides="Height" />
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Style="{DynamicResource MetroSecondaryButton}" d:LayoutOverrides="Height" Click="btnBack_Click" Width="69"/>

        </Grid>

        <TextBlock x:Name="lblBetaWatermark" Text="Liberty Developer Preview"  FontWeight="light" FontSize="13" Foreground="{DynamicResource AccentTextDark}" Margin="0,422,268,11" HorizontalAlignment="Right" Width="339" />
        <Button x:Name="btnBetaPlayground" Content="Beta" HorizontalAlignment="Right" Margin="0,0,195,29" Style="{DynamicResource MetroPrimaryButton}" VerticalAlignment="Bottom" Click="btnBetaPlayground_Click" Width="69"/>
            
        <MediaElement x:Name="egg1" Volume="1" Width="0" Height="0" Margin="18,461.969,617,15.031" LoadedBehavior="Manual" UnloadedBehavior="Manual" />
		<Rectangle Fill="#00F4F4F5" HorizontalAlignment="Left" Height="4" Stroke="#00000000" VerticalAlignment="Bottom" Width="4" Margin="10,0,0,11.031" MouseUp="Rectangle_MouseUp"/>

        <StackPanel x:Name="settingsPanel" Margin="13,40,0,0" VerticalAlignment="Top" Background="{DynamicResource AccentBG}" Height="426" HorizontalAlignment="Left" Width="611" d:IsHidden="True">
		    <Child:settingsMain Margin="0,0,0,0"  x:Name="settingsMain" />
		</StackPanel>

        <Rectangle x:Name="recMask" Fill="{DynamicResource AccentBG}" Margin="10,10,10,10" Stroke="{DynamicResource AccentBG}" Opacity="0.60" Visibility="Hidden" />
    </Grid>
</Window>
