Liberty/Halo3/UI/h3EditGrenades.xaml

<UserControl x:Class="Liberty.Halo3.UI.h3EditGrenades"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
	x:Name="editGrenades"
	Width="585" Height="339">

    <Grid x:Name="LayoutRoot">
        <Label x:Name="title" FontFamily="SegeoUI" FontSize="30" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Content="Weapon Customization" Height="46" VerticalAlignment="Top" />
        <Label x:Name="subTitle" Margin="0,35,0,0" FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Content="Grenades.. Grenades Galore" Height="25.911" VerticalAlignment="Top" />
        <Label Content="fragmentation grenades;" FontFamily="SegeoUI" FontSize="13.333" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextDark}" Height="26.267" VerticalAlignment="Top" HorizontalAlignment="Left" Width="187.17" Margin="0,96,0,0" d:LayoutOverrides="HorizontalAlignment" />
        <Label Content="grenade count: " FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Margin="31,123,0,0" Height="24.911" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93" />
        <TextBox x:Name="txtFragNades" TextWrapping="Wrap" VerticalAlignment="Top" Margin="128,123,0,0" TextChanged="txtFragNadeCount_TextChanged" MaxLines="1" HorizontalAlignment="Left" Width="60"/>
        <Button x:Name="btnMaxFragNades" Content="Max" HorizontalAlignment="Left" Margin="195,123,0,0" Style="{DynamicResource MetroSecondaryButton}" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Click="btnMaxFragNades_Click" Width="71"/>
        <Label Content="plasma grenades;" Margin="0,188,0,0" FontFamily="SegeoUI" FontSize="13.333" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextDark}" Height="26.267" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153" />
        <Label Content="grenade count: " FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Margin="31,215,0,0" HorizontalAlignment="Left" Width="93" Height="24.911" VerticalAlignment="Top" />
        <TextBox x:Name="txtPlasmaNades" TextWrapping="Wrap" Text="" Margin="128,215,0,0" VerticalAlignment="Top" TextChanged="txtPlasmaNadeCount_TextChanged" MaxLines="1" HorizontalAlignment="Left" Width="60" d:LayoutOverrides="HorizontalAlignment"/>
        <Button x:Name="btnMaxPlasmaNades" Content="Max" HorizontalAlignment="Left" Margin="195,215,0,0" Style="{DynamicResource MetroSecondaryButton}" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Click="btnMaxPlasmaNades_Click" Width="71"/>
        
        <Label Content="spike grenades;" FontFamily="SegeoUI" FontSize="13.333" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextDark}" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="187" Margin="311,96,0,0" d:LayoutOverrides="HorizontalAlignment" />
        <Label Content="grenade count: " FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Margin="342,123,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93" />
        <TextBox x:Name="txtSpikeNades" TextWrapping="Wrap" VerticalAlignment="Top" Margin="439,123,0,0" TextChanged="txtFragNadeCount_TextChanged" MaxLines="1" HorizontalAlignment="Left" Width="60"/>
        <Button x:Name="btnMaxSpikeNades" Content="Max" HorizontalAlignment="Left" Margin="506,123,0,0" Style="{DynamicResource MetroSecondaryButton}" VerticalAlignment="Top" Click="btnMaxSpikeNades_Click" Width="71" d:LayoutOverrides="HorizontalAlignment"/>
        <Label Content="firebomb grenades;" Margin="311,188,0,0" FontFamily="SegeoUI" FontSize="13.333" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextDark}" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153" />
        <Label Content="grenade count: " FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Margin="342,215,0,0" HorizontalAlignment="Left" Width="93" Height="25" VerticalAlignment="Top" />
        <TextBox x:Name="txtFirebombNades" TextWrapping="Wrap" Text="" Margin="439,215,0,0" VerticalAlignment="Top" TextChanged="txtPlasmaNadeCount_TextChanged" MaxLines="1" HorizontalAlignment="Left" Width="60" d:LayoutOverrides="HorizontalAlignment"/>
        <Button x:Name="btnMaxFirebombNades" Content="Max" HorizontalAlignment="Left" Margin="506,215,0,0" Style="{DynamicResource MetroSecondaryButton}" VerticalAlignment="Top" Click="btnMaxFirebombNades_Click" Width="71" d:LayoutOverrides="HorizontalAlignment"/>
    </Grid>
</UserControl>
