Liberty/Halo3/UI/h3VerifyFile.xaml

<UserControl x:Class="Liberty.Halo3.UI.h3VerifyFile"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	
    mc:Ignorable="d"
	x:Name="verifyFile"
	d:DesignWidth="585" d:DesignHeight="339">

    <Grid x:Name="LayoutRoot">
        <Label Name="title" FontFamily="SegeoUI" FontSize="30" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Content="Is this Right?" Height="60.911" VerticalAlignment="Top" />
        <Label Name="subTitle" Margin="0,35,0,0" FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Content="Let's just make sure that this is the correct Halo 3 save file." Height="25.911" VerticalAlignment="Top" />

        <Image Name="imgMapImage" Width="348" Height="117" Margin="118,187,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <Label Name="subHeading1" Content="package data;" Margin="0,80,0,0" FontFamily="SegeoUI" FontSize="14" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextDark}" HorizontalAlignment="Left" Width="107" Height="26.267" VerticalAlignment="Top" />
        <Label Name="lblGamertag1" Content="gamertag: " FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Margin="23,106,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" />
        <Label x:Name="lblMapName1" Content="map name: " FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Margin="23,131,0,0" HorizontalAlignment="Left" Width="76" Height="25" VerticalAlignment="Top" />
        <Label x:Name="subHeading1_Copy" Content="If this is all correct, please continue to edit your save. Otherwise, click Back and let's start again." Margin="8,0,44,8" FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Height="26.267" VerticalAlignment="Bottom" />
        <Label x:Name="lblDifficulty1" Content="difficulty: " FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Margin="23,157,0,157" HorizontalAlignment="Left" Width="76" />
        <Label x:Name="lblGamertag" Content="" FontFamily="SegeoUI" FontSize="13" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextDark}" Margin="123,106,133.5,0" Height="24.911" VerticalAlignment="Top" />
        <TextBlock x:Name="lblMapName" TextWrapping="Wrap" Margin="123,131,133.5,0" Padding="5" FontFamily="Segeo UI" FontSize="13" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextDark}" Height="25" VerticalAlignment="Top"/>
        <Label x:Name="lblDifficulty" Content="" FontFamily="SegeoUI" FontSize="13" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextDark}" Margin="123,157,133.5,157" />
    </Grid>
</UserControl>
