Liberty2/SaveManager/Games/Halo3/Halo3SaveViewer.xaml

<UserControl 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Liberty.SaveManager.Games.Halo3.Halo3SaveViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:WP7="clr-namespace:Liberty.Metro.Controls.WP7Controls"
        xmlns:Blam3Assets_Equip="clr-namespace:Liberty.Metro.Images.Games.Assets.Blam3.Equipment"
        mc:Ignorable="d"
        Background="#28282b"
        d:DesignWidth="1000" d:DesignHeight="1200">
    <UserControl.Resources>
        <Style x:Key="CategoryHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="{DynamicResource MetroFontSemiLight}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextTrimming" Value="None"/>
        </Style>

        <Style x:Key="BitfieldItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid>
                            <Border x:Name="BorderOutline" BorderThickness="2,1,1,1" />
                            <Border x:Name="BorderInline" BorderThickness="0" />
                            <Grid Background="Black" Opacity="0" />
                            <ContentPresenter Margin="4,2" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" Value="{DynamicResource ExtryzeAccentBrush}" TargetName="BorderOutline" />
                                <Setter Property="Opacity" Value="0.8" TargetName="BorderOutline" />
                                <Setter Property="Background" Value="{DynamicResource ExtryzeAccentBrushSecondary}" TargetName="BorderInline" />
                                <Setter Property="Opacity" Value="0.2" TargetName="BorderInline" />
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource ExtryzeAccentBrush}" TargetName="BorderOutline" />
                                <Setter Property="Background" Value="{DynamicResource ExtryzeAccentBrushSecondary}" TargetName="BorderInline" />
                                <Setter Property="Opacity" Value="0.4" TargetName="BorderInline" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MetroBitField" TargetType="{x:Type ListBox}">
            <Setter Property="ItemContainerStyle" Value="{StaticResource BitfieldItemStyle}" />
            <Setter Property="Margin" Value="3,3,2,1" />
        </Style>
    </UserControl.Resources>
    <UserControl.Triggers>
        
    </UserControl.Triggers>
    <Grid>
        <Canvas Margin="300,0,0,0" VerticalAlignment="Bottom" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Liberty__2__logo" Clip="F1 M 0,0L 666.667,0L 666.667,666.667L 0,666.667L 0,0" Height="600">
            <Path OpacityMask="#FF7A7A7A" Opacity="0.05" Width="365.771" Height="365.799" Stretch="Fill" Data="F1 M 309.961,50.3724C 358.72,46.1458 408.534,54.6138 453.081,74.9191C 516.428,103.387 568.521,155.812 596.534,219.359C 623.641,279.706 628.734,349.56 610.748,413.212C 597.121,462.239 570.081,507.466 533.348,542.679C 496.454,578.252 449.814,603.586 399.88,615.159C 332.121,631.212 258.654,621.292 197.6,587.787C 168.254,571.812 141.694,550.692 119.641,525.599C 86.6543,488.306 63.7076,442.239 53.8009,393.454C 42.8543,340.319 47.4676,284.107 66.9463,233.466C 84.0529,188.679 112.613,148.292 149.254,117.359C 194.148,79.0671 251.173,55.3724 309.961,50.3724 Z " Fill="White" Canvas.Top="280.185" Canvas.Left="-67.597" />
            <Path OpacityMask="#FF7A7A7A" Opacity="0.05" Width="285.831" Height="308.871" Canvas.Left="-28.627" Canvas.Top="308.149" Stretch="Fill" Data="F1 M 282.6,98.5729C 330.427,88.733 381.28,92.3864 426.667,110.693C 453.015,121.386 477.814,136.386 498.654,155.773C 498.962,164.64 498.068,173.626 499.094,182.426C 515.508,200.48 529.334,221 539.2,243.36C 557.534,284.173 563.134,330.56 555.08,374.573C 547.628,415.986 528.227,455.226 499.64,486.12C 498.282,487.72 498.8,490.013 498.628,491.946C 498.694,499.586 498.628,507.226 498.694,514.866C 454.56,555.48 394.534,577.945 334.64,577.346C 274.72,577.933 214.654,555.426 170.534,514.773C 170.747,506.266 170.707,497.746 170.64,489.24C 170.814,486.053 167.76,484.253 166.015,482.026C 135.84,447.773 116.774,404 111.947,358.626C 104.894,295.76 126.16,230.266 169.187,183.826C 171.054,182.173 170.587,179.493 170.707,177.266C 170.64,170.093 170.667,162.933 170.694,155.76C 201.88,127.04 241.187,107.373 282.6,98.5729 Z ">
                <Path.Fill>
                    <SolidColorBrush x:Name="MainBackgroundBrush" Color="White"/>
                </Path.Fill>
            </Path>
            <Path Opacity="0.05" Width="148.007" Height="131.017" Canvas.Left="41.288" Canvas.Top="402.085" Stretch="Fill" Data="F1 M 276.094,239.986C 315.587,240 355.08,240 394.574,239.986C 414.027,274.812 432.6,310.12 451.334,345.347C 443.107,360.014 434.948,374.72 426.64,389.347C 406.16,389.306 385.68,389.372 365.2,389.306C 354.788,407.812 344.907,426.626 334.88,445.359C 315.28,445.319 295.694,445.334 276.094,445.347C 256.667,412.306 238.08,378.787 219.334,345.347C 238.067,310.12 256.64,274.827 276.094,239.986 Z " Fill="{DynamicResource LibertyAccentBrush}" />
            <Path Opacity="0.05" Width="62.352" Height="55.248" Canvas.Left="123.288" Canvas.Top="503.085" Stretch="Fill" Data="F1 M 369.854,398.879C 386.559,398.56 403.279,398.787 419.987,398.759C 427.761,413.479 435.934,428 443.481,442.84L 443.587,443.812C 435.854,457.639 428.321,471.667 420.027,485.132C 403.226,485.412 386.414,485.28 369.601,485.186C 361.574,471.412 354.134,457.294 345.867,443.692C 353.747,428.692 361.867,413.827 369.854,398.879 Z " Fill="{DynamicResource LibertyAccentBrush}" />
        </Canvas>

        <Grid x:Name="sideBar" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="300" Background="#2d2d30">
            <Rectangle Fill="#FF545456" Width="2" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" d:LayoutOverrides="Height" />

            <TextBlock FontFamily="{DynamicResource MetroFontLight}" Text="Halo 3" Foreground="White" FontSize="32" Margin="25,36.5,13,0" Height="50" VerticalAlignment="Top" />
            <ed:RegularPolygon Fill="#FF4A4A4C" HorizontalAlignment="Left" Height="19" InnerRadius="1" Margin="-16,51,0,0" PointCount="3" Stretch="Fill" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5">
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>

            <Rectangle Fill="#FF363639" Height="1" Width="250" Margin="25,110.25,25,0" VerticalAlignment="Top" d:LayoutOverrides="Height" />
            <Grid Margin="25,140,15,0">
                
            </Grid>
        </Grid>

        <Grid x:Name="mainContent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="300, 0, 0, 0">
            <TabControl Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{DynamicResource LibertyAccentBrush}" BorderThickness="0,2,0,0">
                <TabItem x:Name="tabBasicEditor" Header="Basic Editing" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <Grid>
                            <StackPanel>
                                <Grid x:Name="basicPlayerInfo">
                                    <TextBlock Text="Player Information;" Foreground="#FF939393" FontFamily="/Liberty;component/Fonts/#Segoe WP SemiLight" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" />

                                    <Grid Margin="30,90,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="100" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="140" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Player Biped -->
                                        <TextBlock Text="Player Biped:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" />
                                        <ComboBox SelectedIndex="0" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1">
                                            <ComboBoxItem Content="Masterchief" />
                                        </ComboBox>
                                
                                        <!-- Player Health -->
                                        <TextBlock Text="Player Health:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" />
                                        <CheckBox x:Name="basicCbPlayerHealth" Content="Make player and Parent Object (ie, vehicle)" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" />
                                
                                        <!-- Player Position -->
                                        <TextBlock Text="Player Position;" VerticalAlignment="Top" Margin="0,7,0,0" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" />
                                        <Grid Grid.Row="2" Grid.Column="1" Margin="0,7,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="30" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!-- Player X Cord -->
                                            <TextBlock Text="X:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" />
                                            <TextBox Text="{Binding Path=CampaignSave.PlayerBiped.Position.X, TargetNullValue='0.0', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"/>
                                    
                                            <!-- Player Y Cord -->
                                            <TextBlock Text="Y:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" />
                                            <TextBox Text="{Binding Path=CampaignSave.PlayerBiped.Position.Y, TargetNullValue='0.0', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"/>

                                            <!-- Player Z Cord -->
                                            <TextBlock Text="Z:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" />
                                            <TextBox Text="{Binding Path=CampaignSave.PlayerBiped.Position.Z, TargetNullValue='0.0', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"/>
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <Grid x:Name="basicPlayerWeapons" Margin="0,20,0,0">
                                    <TextBlock Text="Player Weapons;" Foreground="#FF939393" FontFamily="/Liberty;component/Fonts/#Segoe WP SemiLight" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" />

                                    <Grid Margin="30,90,0,0">
                                        
                                        
                                    </Grid>
                                </Grid>

                                <Grid x:Name="basicPlayerGenades" Margin="0,20,0,0">
                                    <TextBlock Text="Player Grenades;" Foreground="#FF939393" FontFamily="/Liberty;component/Fonts/#Segoe WP SemiLight" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" />

                                    <WrapPanel Margin="30,90,0,0">
                                        <Grid Width="250" Height="220" Margin="0,20,0,0">
                                            <Blam3Assets_Equip:FragmentationGrenade Margin="83,0,78,107" Opacity="0.3" />
                                            
                                            <TextBox Margin="78,156,72,39" Text="{Binding CampaignSave.PlayerBiped.FragGrenades}" TextAlignment="Center" HorizontalAlignment="Center" Width="100" />
                                            <Button Margin="78,186,72,10" Content="Max" HorizontalAlignment="Center" Width="100" />
                                        </Grid>

                                        <Grid Width="250" Height="220" Margin="0,20,0,0">
                                            <Blam3Assets_Equip:PlasmaGrenade Opacity="0.3" Margin="72,0,71,108"/>
                                            
                                            <TextBox Margin="78,156,72,39" Text="{Binding CampaignSave.PlayerBiped.PlasmaGrenades}" TextAlignment="Center" HorizontalAlignment="Center" Width="100" />
                                            <Button Margin="78,186,72,10" Content="Max" HorizontalAlignment="Center" Width="100" />
                                        </Grid>

                                        <Grid Width="250" Height="220" Margin="0,20,0,0">
                                            <Blam3Assets_Equip:SpikeGrenade Opacity="0.3" Margin="43,0,43,112" />
                                            
                                            <TextBox Margin="78,156,72,39" Text="{Binding CampaignSave.PlayerBiped.SpikeGrenades}" TextAlignment="Center" HorizontalAlignment="Center" Width="100" />
                                            <Button Margin="78,186,72,10" Content="Max" HorizontalAlignment="Center" Width="100" />
                                        </Grid>

                                        <Grid Width="250" Height="220" Margin="0,20,0,0">
                                            <Blam3Assets_Equip:FirebombGrenade  Opacity="0.3" Margin="37,0,37,117"/>
                                            
                                            <TextBox Margin="78,156,72,39" Text="{Binding CampaignSave.PlayerBiped.FirebombGrenades}" TextAlignment="Center" HorizontalAlignment="Center" Width="100" />
                                            <Button Margin="78,186,72,10" Content="Max" HorizontalAlignment="Center" Width="100" />
                                        </Grid>
                                    </WrapPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
