Liberty/Themes/Colour/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<!--Aaron, if you change these, don't forget to change them in
    classinfo->AccentCodebase->AccentStorage aswell.--> 
    
    
    <SolidColorBrush x:Key="AccentTextDark" Color="#cccccc" />
    <SolidColorBrush x:Key="AccentTextMid" Color="#868686" />
    <SolidColorBrush x:Key="AccentTextLight" Color="#949494" />
    <SolidColorBrush x:Key="AccentBG" Color="#333333" />
    <SolidColorBrush x:Key="AccentControlsBG" Color="#2D2D2D" />
    <SolidColorBrush x:Key="AccentControlStickoutBG" Color="#FFbcbcbc"/>

    <Color x:Key="AccentPControlStickoutBG" A="#FF" R="#bc" G="#bc" B="#bc"/>
    <Color x:Key="AccentAlt" A="#FF" R="#FF" G="#FF" B="#FF"/>
    <SolidColorBrush x:Key="AccentAltS" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="AccentHighlight" Color="{DynamicResource AccentPColour}"/>

    <SolidColorBrush x:Key="AccentControlMiddleBG" Color="#dadada"/>
    <Color x:Key="AccentPDark" A="#FF" R="#cc" G="#cc" B="#cc"/>
    
    <Color x:Key="ThemeGradient0" A="#FF" R="#3d" G="#3d" B="#3d"/>
    <Color x:Key="ThemeGradient1" A="#FF" R="#2d" G="#2d" B="#2d"/>

    <Color x:Key="ProgressIndeterminateColor1">#33878787</Color>
    <Color x:Key="ProgressIndeterminateColor2">#33959595</Color>
    <Color x:Key="ProgressIndeterminateColor3">#4C000000</Color>
    <Color x:Key="ProgressIndeterminateColor4">#4C000000</Color>

    <LinearGradientBrush x:Key="BrandingBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
        <GradientStop Color="#FF086F9E" Offset="0"/>
        <GradientStop Color="#FF5FC316" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>