LibertyUpdater/MainWindow.xaml

<Window
   		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
		x:Class="LibertyUpdater.MainWindow"
		x:Name="LibertyUpd"
        Title="Liberty - Updating..." Height="237.334" Width="461"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" AllowsTransparency="True" Background="{x:Null}" ShowInTaskbar="False">
	
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation  Name="FormFadeAnimation"
                                            Storyboard.TargetName="LibertyUpd"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="0.0" To="1.0" Duration="0:0:0.5"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FormFadeOut" Completed="FormFadeOut_Completed">
                    <DoubleAnimation  Name="FormFadeOutAnimation"
                                            Storyboard.TargetName="LibertyUpd"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="1.0" To="0.0" Duration="0:0:0.5"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
</Window.Triggers>

		<Grid>
	        <!--DropShadow-->
	        <Border Margin="10,10,12,33">
	            <Border.Effect>
	                <DropShadowEffect Color="#FFE94F19"
						Direction="315"
						BlurRadius="15"
						ShadowDepth="3" />
	            </Border.Effect>
	        	<Grid>
	        		<Grid.Background>
	        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
	        				<GradientStop Color="White" Offset="0" />
	        				<GradientStop Color="#FFF1F1F1" Offset="1" />
	        			</LinearGradientBrush>
	        		</Grid.Background>
	        		<TextBlock Height="34" HorizontalAlignment="Left" Margin="23,23,0,0" x:Name="lblTitle" Text="UPDATING ..." VerticalAlignment="Top" Width="307" Foreground="#FF373A3D" FontSize="20" FontWeight="SemiBold" />
	        		<TextBlock Height="20.667" HorizontalAlignment="Left" Margin="32,61,0,0" x:Name="lblSubInfo" VerticalAlignment="Top" Width="387" TextWrapping="Wrap" FontSize="13" FontWeight="SemiBold" Foreground="#FF373A3D" Text="Updating internal assets. Please wait and don't close the updater. Currently updating;" d:LayoutOverrides="VerticalAlignment" />
	        		<Image Height="6" HorizontalAlignment="Left" Margin="23,20,0,0" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="108" Source="Images/TopBar.png" />
	        		<TextBlock Height="20.667" HorizontalAlignment="Left" Margin="32,87.003,0,0" x:Name="lblSubInfo_Copy" VerticalAlignment="Top" Width="387" TextWrapping="Wrap" FontSize="13" FontWeight="SemiBold" Foreground="#FF373A3D" Text="Current Command;" />
	        		<TextBlock Height="20.667" HorizontalAlignment="Left" Margin="32,107.67,0,0" x:Name="lblUpdatingText" VerticalAlignment="Top" Width="387" TextWrapping="Wrap" FontSize="13" FontWeight="SemiBold" Foreground="#FF373A3D" Text="{}{0}" />
	        	</Grid>
	        </Border>
	    </Grid>
</Window>
