Liberty/Controls/Settings/themeSettings.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Liberty.Controls.Settings.themeSettings" 
             mc:Ignorable="d" Width="615" Height="320" 
             >
    <Grid Margin="-18,-30,0,0" d:LayoutOverrides="Width, Height">
    	<Rectangle Fill="#FFBFBFC0" HorizontalAlignment="Left" Margin="163,35,0,35" Stroke="#FFBFBFC0" Width="1"/>

        <Label x:Name="btnThemeSettings" MouseDown="btnThemeSettings_MouseDown" Content="THEME SETTINGS" FontWeight="Bold" FontSize="8" Margin="46,56,460,0" Height="23" VerticalAlignment="Top" Foreground="{DynamicResource AccentTextDark}" Style="{DynamicResource SmallButtonLabel}" />
        <StackPanel x:Name="themeSettingsPnl" Margin="183,40,0,20" ScrollViewer.VerticalScrollBarVisibility="Auto">
        	<Label Content="Change Liberty's appearance" FontSize="18" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextDark}"/>
        	<Label Content="Make Liberty your own (in a sexual way)." FontSize="11" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextDark}" Margin="0,-10,0,0"/>

        	<Label Content="Colour Theme;" FontSize="11.5" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextDark}" Margin="0,10,-8,0" Height="25" d:LayoutOverrides="VerticalAlignment, Height"/>
        	<StackPanel Height="37" Margin="0,0,-8,0" d:LayoutOverrides="VerticalAlignment, Height">
        		<RadioButton x:Name="rbLightTheme" IsChecked="True" IsEnabled="True" Content="Light Theme (black text on white)" Checked="theme_Checked" FontSize="10" FontWeight="SemiBold" Margin="10,2,0,0" Height="14"/>
        		<RadioButton x:Name="rbDarkTheme" IsChecked="False" IsEnabled="True" Content="Dark Theme (white text on black)" Checked="theme_Checked" FontSize="10" FontWeight="SemiBold" Margin="10,2,0,0" Height="14"/>
        	</StackPanel>

        	<Label Content="Accent Theme;" FontSize="11.5" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextDark}" Margin="0,0,-8,0" Height="25" d:LayoutOverrides="Height"/>
        	<StackPanel Height="146" Margin="0,0,-8,0" d:LayoutOverrides="VerticalAlignment, Height">
        		<RadioButton x:Name="rbAccent1" IsChecked="True" Content="Liberty Orange" Checked="theme_Checked" FontSize="10" FontWeight="SemiBold" Margin="10,2,0,0" Height="14"/>
        		<RadioButton x:Name="rbAccent2" IsChecked="False" Content="Blue" Checked="theme_Checked" FontSize="10" FontWeight="SemiBold" Margin="10,2,0,0" Height="14"/>
        		<RadioButton x:Name="rbAccent3" IsChecked="False" Content="Purple" Checked="theme_Checked" FontSize="10" FontWeight="SemiBold" Margin="10,2,0,0" Height="14"/>
        		<RadioButton x:Name="rbAccent4" IsChecked="False" Content="Pink" Checked="theme_Checked" FontSize="10" FontWeight="SemiBold" Margin="10,2,0,0" Height="14"/>
        		<RadioButton x:Name="rbAccent5" IsChecked="False" Content="Red" Checked="theme_Checked" FontSize="10" FontWeight="SemiBold" Margin="10,2,0,0" Height="14"/>
        		<RadioButton x:Name="rbAccent6" IsChecked="False" Content="Green" Checked="theme_Checked" FontSize="10" FontWeight="SemiBold" Margin="10,2,0,0" Height="14"/>
        		<RadioButton x:Name="rbAccent7" IsChecked="False" Content="Lime" Checked="theme_Checked" FontSize="10" FontWeight="SemiBold" Margin="10,2,0,0" Height="14"/>
        		<RadioButton x:Name="rbAccent8" IsChecked="False" Content="Silver" Checked="theme_Checked" FontSize="10" FontWeight="SemiBold" Margin="10,2,0,0" Height="14"/>
        	</StackPanel>
        </StackPanel>


        <ed:RegularPolygon Name="triThem" Fill="{DynamicResource AccentTextDark}" HorizontalAlignment="Left" Height="2.387" InnerRadius="1" Margin="43,65,0,0" PointCount="3" Stretch="Fill" Stroke="{DynamicResource AccentTextDark}" VerticalAlignment="Top" Width="4.957" RenderTransformOrigin="0.5,0.5">
    		<ed:RegularPolygon.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="90"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</ed:RegularPolygon.RenderTransform>
    	</ed:RegularPolygon>
	</Grid>
</UserControl>
