Liberty/Controls/Settings/themeSettings.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Liberty.Controls.Settings.themeSettings" 
             mc:Ignorable="d" 
             Width="615" Height="320">
    <Grid>
    	<Rectangle Fill="#FFBFBFC0" HorizontalAlignment="Left" Margin="163,35,0,35" Stroke="#FFBFBFC0" Width="0.5"/>
            
		<Label x:Name="btnThemeSettings" MouseEnter="btnThemeSettings_MouseEnter" MouseLeave="btnThemeSettings_MouseLeave" MouseDown="btnThemeSettings_MouseDown" Content="THEME SETTINGS" FontWeight="Bold" FontSize="8" Margin="46,56,460,0" Height="23" VerticalAlignment="Top" Foreground="#FF000000" />
    
	
		<StackPanel x:Name="themeSettingsPnl" Margin="183,40,-18,40">
			<Label x:Name="UPSheader" Content="Nothing to see here, chaps." FontSize="18" FontWeight="SemiBold" Foreground="#FF373A3D"/>
			<Label x:Name="UPSsubheader" Content="This feature isn't ready for public eyes to gaize upon it's awesomeness." FontSize="11" FontWeight="SemiBold" Foreground="#FF373A3D" Margin="0,-10,0,0"/>
		</StackPanel>
		
		
    	<ed:RegularPolygon Name="triThem" Fill="#FF000000" HorizontalAlignment="Left" Height="2.387" InnerRadius="1" Margin="43,65,0,0" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="4.957" RenderTransformOrigin="0.5,0.5">
    		<ed:RegularPolygon.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="90"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</ed:RegularPolygon.RenderTransform>
    	</ed:RegularPolygon>
	</Grid>
</UserControl>
