Liberty/Controls/Settings/themeSettings.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Liberty.Controls.Settings.themeSettings" 
             mc:Ignorable="d" 
             Width="615" Height="320">
    <Grid>
    	<Rectangle Fill="#FFBFBFC0" HorizontalAlignment="Left" Margin="163,35,0,35" Stroke="#FFBFBFC0" Width="1"/>
            
		<Label x:Name="btnThemeSettings" MouseEnter="btnThemeSettings_MouseEnter" MouseLeave="btnThemeSettings_MouseLeave" MouseDown="btnThemeSettings_MouseDown" Content="THEME SETTINGS" FontWeight="Bold" FontSize="8" Margin="46,56,460,0" Height="23" VerticalAlignment="Top" Foreground="#FF000000" />
    
	
		<StackPanel x:Name="themeSettingsPnl" Margin="183,40,-18,40" Visibility="Hidden">
			<Label x:Name="UPSheader" Content="Nothing to see here, chaps." FontSize="18" FontWeight="SemiBold" Foreground="#FF373A3D"/>
			<Label x:Name="UPSsubheader" Content="This feature isn't ready for public eyes to gaze upon its awesomeness." FontSize="11" FontWeight="SemiBold" Foreground="#FF373A3D" Margin="0,-10,0,0"/>
		</StackPanel>

        <Grid x:Name="themeSettingsPnlBeta" Margin="183,40,0,40" Visibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Label x:Name="BUPSheader" Content="Accent Theme Settings." FontSize="18" FontWeight="SemiBold" Foreground="#FF373A3D" Margin="0,0,0,208"/>
            <Label x:Name="BUPSsubheader" Content="Make Liberty your own, (in a sexual way)." FontSize="11" FontWeight="SemiBold" Foreground="#FF373A3D" Margin="0,21,0,193"/>

            <Label x:Name="TLTprt1Header" Content="Colour Theme;" FontSize="11.5" FontWeight="SemiBold" Foreground="#FF373A3D" Margin="8,51,-8,164" Height="25"/>
            <StackPanel Height="37" Margin="8,76,-8,127">
                <RadioButton x:Name="rbLightTheme" IsChecked="True" IsEnabled="False" Content="Light Theme (black text on white)" FontSize="10" FontWeight="SemiBold" Foreground="#FF373A3D" Margin="10,2,0,0" Height="14"/>
                <RadioButton x:Name="rbDarkTheme" IsChecked="False" IsEnabled="False" Content="Dark Theme (white text on black)" FontSize="10" FontWeight="SemiBold" Foreground="#FF373A3D" Margin="10,2,0,0" Height="14"/>
            </StackPanel>

            <Label x:Name="TLTprt2Header" Content="Accent Theme;" FontSize="11.5" FontWeight="SemiBold" Foreground="#FF373A3D" Margin="8,118,-8,97" Height="25"/>
            <StackPanel Height="146" Margin="8,145,-8,-51">
                <RadioButton x:Name="rbAccent1" IsChecked="True" Content="Liberty Orange" FontSize="10" FontWeight="SemiBold" Margin="10,2,0,0" Height="14"/>
                <RadioButton x:Name="rbAccent2" IsChecked="False" Content="Blue" FontSize="10" FontWeight="SemiBold" Margin="10,2,0,0" Height="14"/>
                <RadioButton x:Name="rbAccent3" IsChecked="False" Content="Purple" FontSize="10" FontWeight="SemiBold" Margin="10,2,0,0" Height="14"/>
                <RadioButton x:Name="rbAccent4" IsChecked="False" Content="Pink" FontSize="10" FontWeight="SemiBold" Margin="10,2,0,0" Height="14"/>
                <RadioButton x:Name="rbAccent5" IsChecked="False" Content="Red" FontSize="10" FontWeight="SemiBold" Margin="10,2,0,0" Height="14"/>
                <RadioButton x:Name="rbAccent6" IsChecked="False" Content="Green" FontSize="10" FontWeight="SemiBold" Margin="10,2,0,0" Height="14"/>
                <RadioButton x:Name="rbAccent7" IsChecked="False" Content="Lime" FontSize="10" FontWeight="SemiBold" Margin="10,2,0,0" Height="14"/>
                <RadioButton x:Name="rbAccent8" IsChecked="False" Content="Silver" FontSize="10" FontWeight="SemiBold" Margin="10,2,0,0" Height="14"/>
            </StackPanel>
        </Grid>


        <ed:RegularPolygon Name="triThem" Fill="#FF000000" HorizontalAlignment="Left" Height="2.387" InnerRadius="1" Margin="43,65,0,0" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="4.957" RenderTransformOrigin="0.5,0.5">
    		<ed:RegularPolygon.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="90"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</ed:RegularPolygon.RenderTransform>
    	</ed:RegularPolygon>
	</Grid>
</UserControl>
