Liberty/HReach/UI/editWeapons.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	
    xmlns:Liberty="clr-namespace:Liberty"
	
    mc:Ignorable="d"
	x:Class="Liberty.Controls.editWeapons"
	x:Name="stepEditWeapons"
    d:DesignWidth="585" d:DesignHeight="339">
	
		<Grid x:Name="LayoutRoot">
			<Label x:Name="title" FontFamily="SegeoUI" FontSize="30" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Content="Weapon Customization" Height="46" VerticalAlignment="Top" />
			<Label x:Name="subTitle" Margin="0,35,0,0" FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Content="Weapons... ammo galore." Height="25.911" VerticalAlignment="Top" />
			<Grid x:Name="gridPrimary" Width="271" HorizontalAlignment="Left" Margin="0,72,0,0" Height="121" VerticalAlignment="Top">
				<Label Content="primary weapon;" FontFamily="SegeoUI" FontSize="13.333" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextDark}" HorizontalAlignment="Left" Width="131" Height="26.267" VerticalAlignment="Top" />

				<Label Content="weapon name: " FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Margin="34,28,0,0" HorizontalAlignment="Left" Width="122" Height="25" VerticalAlignment="Top" Visibility="Collapsed" />
				<ComboBox x:Name="cbPrimaryWeapon" Margin="132,27,2,68" SelectionChanged="WeaponSelectionChanged" />
				<Label Content="weapon type: " FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Margin="8,27,0,0" Height="24" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="120" HorizontalContentAlignment="Right" Padding="5,5,5,0" />
				<Grid x:Name="gridPrimaryAmmo" Margin="8,57,2,7"/>
			</Grid>
			<Grid x:Name="gridSecondary" Width="271" HorizontalAlignment="Left" Margin="0,204,0,0" Height="121" VerticalAlignment="Top">
				<Label Content="secondary weapon;" FontFamily="SegeoUI" FontSize="13.333" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextDark}" HorizontalAlignment="Left" Width="131" Height="26.267" VerticalAlignment="Top" />

				<Label Content="weapon name: " FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Margin="34,28,0,0" HorizontalAlignment="Left" Width="122" Height="25" VerticalAlignment="Top" Visibility="Collapsed" />
                <ComboBox x:Name="cbSecondaryWeapon" Margin="132,27,2,68" SelectionChanged="WeaponSelectionChanged" />
				<Label Content="weapon type: " FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Margin="8,27,0,0" Height="24" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="120" HorizontalContentAlignment="Right" Padding="5,5,5,0" />
				<Grid x:Name="gridSecondaryAmmo" Margin="8,57,2,7"/>
			</Grid>
			<Grid x:Name="gridTertiary" Width="271" HorizontalAlignment="Left" Margin="288,72,0,0" Height="121" VerticalAlignment="Top">
				<Label Content="tertiary weapon;" FontFamily="SegeoUI" FontSize="13.333" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextDark}" HorizontalAlignment="Left" Width="131" Height="26.267" VerticalAlignment="Top" />

				<Label Content="weapon name: " FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Margin="34,28,0,0" HorizontalAlignment="Left" Width="122" Height="25" VerticalAlignment="Top" Visibility="Collapsed" />
                <ComboBox x:Name="cbTertiaryWeapon" Margin="132,27,2,68" SelectionChanged="WeaponSelectionChanged" />
				<Label Content="weapon type: " FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Margin="8,27,0,0" Height="24" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="120" HorizontalContentAlignment="Right" Padding="5,5,5,0" />
				<Grid x:Name="gridTertiaryAmmo" Margin="8,57,2,7"/>
			</Grid>
			<Grid x:Name="gridQuaternary" Width="271" HorizontalAlignment="Left" Margin="288,204,0,0" Height="121" VerticalAlignment="Top">
				<Label Content="quaternary weapon;" FontFamily="SegeoUI" FontSize="13.333" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextDark}" HorizontalAlignment="Left" Width="131" Height="26.267" VerticalAlignment="Top" />

				<Label Content="weapon name: " FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Margin="34,28,0,0" HorizontalAlignment="Left" Width="122" Height="25" VerticalAlignment="Top" Visibility="Collapsed" />
                <ComboBox x:Name="cbQuaternaryWeapon" Margin="132,27,2,68" SelectionChanged="WeaponSelectionChanged" />
				<Label Content="weapon type: " FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Margin="8,27,0,0" Height="24" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="120" HorizontalContentAlignment="Right" Padding="5,5,5,0" />
				<Grid x:Name="gridQuaternaryAmmo" Margin="8,57,2,7"/>
			</Grid>
	    </Grid>

</UserControl>