Liberty/HReach/UI/quickTweaks.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	
    mc:Ignorable="d"
	x:Class="Liberty.Controls.quickTweaks"
	x:Name="stepQuickTweaks"
	d:DesignWidth="585" d:DesignHeight="339">	
	
		<Grid x:Name="LayoutRoot">
			<Label Name="title" FontFamily="SegeoUI" FontSize="30" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Content="Finishing Up" Height="46" VerticalAlignment="Top" />
			<Label Name="subTitle" Margin="0,35,0,0" FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Content="Let's make some final tweaks to your save" Height="25.911" VerticalAlignment="Top" />
			<Grid Height="74.089" Margin="0,72,22,0" VerticalAlignment="Top">
				<Label Content="extra tweaks;" Margin="0,0,0,48.089" FontFamily="SegeoUI" FontSize="13" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextDark}" HorizontalAlignment="Left" Width="107" />
				<CheckBox x:Name="checkAllMaxAmmo" Content="Give max ammo to all loaded weapons" FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Margin="36,26,0,31.089" HorizontalAlignment="Left" Width="236" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
				<Label x:Name="lblStartingMsg" Content="custom game start message:" FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Margin="31,0,0,0" Height="24.911" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="168" />
				<TextBox Margin="203,0,0,0" MaxLines="1" x:Name="txtStartingMsg" Text="Modded with Liberty 3.2.0.0" TextWrapping="Wrap" VerticalAlignment="Bottom" MaxLength="400" />
			</Grid>
			<Grid Margin="0,160,0,0" Height="152" VerticalAlignment="Top" Visibility="Collapsed">
				<Label Content="skulls;" Margin="0,0,0,126" FontFamily="SegeoUI" FontSize="13" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextDark}" HorizontalAlignment="Left" Width="107" />
				<WrapPanel x:Name="skullsPanel" Margin="36,30,0,42">
					<CheckBox x:Name="cBIron" Content="Iron" Margin="0,0,0,12" Height="16" Width="108" FontSize="13" FontWeight="Light"/>
					<CheckBox x:Name="cBBlackEye" Content="Black Eye" Margin="0,0,0,12" Height="16" Width="108" FontSize="13" FontWeight="Light"/>
					<CheckBox x:Name="cBToughLuck" Content="Tough Luck" Margin="0,0,0,12" Height="16" Width="108" FontSize="13" FontWeight="Light"/>
					<CheckBox x:Name="cBCatch" Content="Catch" Margin="0,0,0,12" Height="16" Width="108" FontSize="13" FontWeight="Light"/>
					<CheckBox x:Name="cBCloud" Content="Cloud" Margin="0,0,0,12" Height="16" Width="108" FontSize="13" FontWeight="Light"/>
					<CheckBox x:Name="cBFamine" Content="Famine" Margin="0,0,0,12" Height="16" Width="108" FontSize="13" FontWeight="Light"/>
					<CheckBox x:Name="cBThunderstorm" Content="Thunderstorm" Margin="0,0,0,12" Height="16" Width="108" FontSize="13" FontWeight="Light"/>
					<CheckBox x:Name="cBTilt" Content="Tilt" Margin="0,0,0,12" Height="16" Width="108" FontSize="13" FontWeight="Light" FontFamily="SegeoUI"/>
					<CheckBox x:Name="cBMythic" Content="Mythic" Margin="0,0,0,12" Height="16" Width="108" FontSize="13" FontWeight="Light"/>
					<CheckBox x:Name="cBTrolling" Content="Assassain" Margin="0,0,0,12" Height="16" Visibility="Hidden" Width="108" FontSize="13" FontWeight="Light"/>
					<CheckBox x:Name="cBBlind" Content="Blind" Margin="0,0,0,12" Height="16" Width="108" FontSize="13" FontWeight="Light"/>
					<CheckBox x:Name="cBCowbell" Content="Cowbell" Margin="0,0,0,12" Height="16" Width="108" FontSize="13" FontWeight="Light"/>
					<CheckBox x:Name="cBBirthday" Content="Grunt Birthday" Margin="0,0,0,12" Height="16" Width="108" FontSize="13" FontWeight="Light"/>
					<CheckBox x:Name="cBIWHBYD" Content="IWHBYD" Margin="0,0,0,12" Height="16" Width="108" FontSize="13" FontWeight="Light"/>
				</WrapPanel>
				<Button x:Name="btnLasoSkulls" Content="All" HorizontalAlignment="Left" Margin="36,114,0,0" Style="{DynamicResource MetroSecondaryButton}" VerticalAlignment="Top" Click="btnLasoSkulls_Click" Width="60"/>
				<Button x:Name="btnNoSkulls" Content="None" HorizontalAlignment="Left" Margin="109,114,0,0" Style="{DynamicResource MetroSecondaryButton}" VerticalAlignment="Top" Click="btnNoSkulls_Click" Width="60"/>
			</Grid>
	    </Grid>

</UserControl>