Liberty/HReach/UI/quickTweaks.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	
    mc:Ignorable="d"
	x:Class="Liberty.Controls.quickTweaks"
	x:Name="stepQuickTweaks"
	d:DesignWidth="585" d:DesignHeight="339">	
	
		<Grid x:Name="LayoutRoot">
			<Label Name="title" FontFamily="SegeoUI" FontSize="30" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Content="Finishing Up" Height="46" VerticalAlignment="Top" />
			<Label Name="subTitle" Margin="0,35,0,0" FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Content="Let's make some final tweaks to your save" Height="25.911" VerticalAlignment="Top" />
			<Label Content="extra tweaks;" Margin="0,72,0,241" FontFamily="SegeoUI" FontSize="13" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextDark}" HorizontalAlignment="Left" Width="107" />
			<CheckBox x:Name="checkAllMaxAmmo" Content="Give max ammo to all loaded weapons" FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Margin="36,102,0,0" HorizontalAlignment="Left" Width="236" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Height="17" VerticalAlignment="Top"/>
			<CheckBox x:Name="checkWeaken" Content="Set the strength of every loaded non-player biped" FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Margin="36,126,0,0" HorizontalAlignment="Left" Width="307" Height="17" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
			<WrapPanel HorizontalAlignment="Left" Margin="60,153,0,0" Orientation="Horizontal" Width="508" Height="63" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=checkWeaken}">
				<Label Content="max health: " FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Height="25" HorizontalAlignment="Left" Width="77" />
				<TextBox x:Name="txtMaxHealth" MaxLines="1" Text="5" TextWrapping="Wrap" MaxLength="400" VerticalAlignment="Top" Width="59" HorizontalAlignment="Left" />
				<Label Content="max shields: " FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Height="25" HorizontalAlignment="Left" Margin="24,0,0,0" Width="79" />
				<TextBox x:Name="txtMaxShields" MaxLines="1" Text="5" TextWrapping="Wrap" MaxLength="400" VerticalAlignment="Top" Width="59" HorizontalAlignment="Left" />
				<Label x:Name="lblStartingMsg_Copy" Content="For examples of these values, look under the HEALTH tab in the object editor." FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Height="25" VerticalAlignment="Top" Margin="0,8,0,0" />
			</WrapPanel>
			<WrapPanel Height="26" Margin="31,220,17,0" VerticalAlignment="Top">
				<Label x:Name="lblStartingMsg" Content="custom game start message: " FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Height="25" Width="169" />
				<TextBox MaxLines="1" x:Name="txtStartingMsg" Text="Modded with Liberty 3.2.1.0" TextWrapping="Wrap" MaxLength="400" Width="365" />
			</WrapPanel>
			<Grid x:Name="skullsPanel" Margin="0,179,0,0" Height="152" VerticalAlignment="Top" Visibility="Collapsed">
				<Label Content="skulls;" Margin="0,0,0,126" FontFamily="SegeoUI" FontSize="13" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextDark}" HorizontalAlignment="Left" Width="107" />
				<WrapPanel x:Name="skullsWrapPanel" Margin="36,30,0,42">
					<CheckBox x:Name="cBIron" Content="Iron" Margin="0,0,0,12" Height="16" Width="108" FontSize="13" FontWeight="Light"/>
					<CheckBox x:Name="cBBlackEye" Content="Black Eye" Margin="0,0,0,12" Height="16" Width="108" FontSize="13" FontWeight="Light"/>
					<CheckBox x:Name="cBToughLuck" Content="Tough Luck" Margin="0,0,0,12" Height="16" Width="108" FontSize="13" FontWeight="Light"/>
					<CheckBox x:Name="cBCatch" Content="Catch" Margin="0,0,0,12" Height="16" Width="108" FontSize="13" FontWeight="Light"/>
					<CheckBox x:Name="cBCloud" Content="Cloud" Margin="0,0,0,12" Height="16" Width="108" FontSize="13" FontWeight="Light"/>
					<CheckBox x:Name="cBFamine" Content="Famine" Margin="0,0,0,12" Height="16" Width="108" FontSize="13" FontWeight="Light"/>
					<CheckBox x:Name="cBThunderstorm" Content="Thunderstorm" Margin="0,0,0,12" Height="16" Width="108" FontSize="13" FontWeight="Light"/>
					<CheckBox x:Name="cBTilt" Content="Tilt" Margin="0,0,0,12" Height="16" Width="108" FontSize="13" FontWeight="Light" FontFamily="SegeoUI"/>
					<CheckBox x:Name="cBMythic" Content="Mythic" Margin="0,0,0,12" Height="16" Width="108" FontSize="13" FontWeight="Light"/>
					<CheckBox x:Name="cBTrolling" Content="Assassain" Margin="0,0,0,12" Height="16" Visibility="Hidden" Width="108" FontSize="13" FontWeight="Light"/>
					<CheckBox x:Name="cBBlind" Content="Blind" Margin="0,0,0,12" Height="16" Width="108" FontSize="13" FontWeight="Light"/>
					<CheckBox x:Name="cBCowbell" Content="Cowbell" Margin="0,0,0,12" Height="16" Width="108" FontSize="13" FontWeight="Light"/>
					<CheckBox x:Name="cBBirthday" Content="Grunt Birthday" Margin="0,0,0,12" Height="16" Width="108" FontSize="13" FontWeight="Light"/>
					<CheckBox x:Name="cBIWHBYD" Content="IWHBYD" Margin="0,0,0,12" Height="16" Width="108" FontSize="13" FontWeight="Light"/>
				</WrapPanel>
				<Button x:Name="btnLasoSkulls" Content="All" HorizontalAlignment="Left" Margin="36,114,0,0" Style="{DynamicResource MetroSecondaryButton}" VerticalAlignment="Top" Click="btnLasoSkulls_Click" Width="60"/>
				<Button x:Name="btnNoSkulls" Content="None" HorizontalAlignment="Left" Margin="109,114,0,0" Style="{DynamicResource MetroSecondaryButton}" VerticalAlignment="Top" Click="btnNoSkulls_Click" Width="60"/>
			</Grid>
	    </Grid>

</UserControl>