Liberty/Controls/BetaPlayground.xaml

<UserControl x:Class="Liberty.Controls.BetaPlayground"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
	         d:DesignWidth="585" d:DesignHeight="339">
    <Grid>
        <Button Content="Primary Button" HorizontalAlignment="Left" Margin="8,0,0,287" Style="{DynamicResource PrimaryButton}" VerticalAlignment="Bottom" Width="114" d:LayoutOverrides="Height"/>
        <Button Content="Secondary Button" HorizontalAlignment="Left" Margin="8,0,0,312" Style="{DynamicResource SecondaryButton}" VerticalAlignment="Bottom" Width="114" d:LayoutOverrides="Height"/>
        <Button Content="Beta Metro Primary Button" HorizontalAlignment="Left" Margin="153,0,0,305" Style="{DynamicResource MetroButtonPrimary}" VerticalAlignment="Bottom" Width="190"/>
        <Button Content="Beta Metro Secondary Button" HorizontalAlignment="Left" Margin="153,0,0,275" Style="{DynamicResource MetroButtonSecondary}" VerticalAlignment="Bottom" Width="190"/>

        <Button Content="Beta Metro Primary Button" IsEnabled="False" HorizontalAlignment="Left" Margin="153,0,0,227" Style="{DynamicResource MetroButtonPrimary}" VerticalAlignment="Bottom" Width="190"/>
        <Button Content="Beta Metro Secondary Button" IsEnabled="False" HorizontalAlignment="Left" Margin="153,0,0,197" Style="{DynamicResource MetroButtonSecondary}" VerticalAlignment="Bottom" Width="190"/>

    </Grid>
</UserControl>
