Liberty/Controls/BetaPlayground.xaml

<UserControl x:Class="Liberty.Controls.BetaPlayground"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
	         d:DesignWidth="585" d:DesignHeight="339">
    <Grid>
        <Button Content="Metro Primary Button" HorizontalAlignment="Left" Margin="8,0,0,305" Style="{DynamicResource MetroPrimaryButton}" VerticalAlignment="Bottom" Width="190"/>
        <Button Content="Metro Secondary Button" HorizontalAlignment="Left" Margin="8,0,0,275" Style="{DynamicResource MetroSecondaryButton}" VerticalAlignment="Bottom" Width="190"/>

        <Button Content="Metro Primary Button" IsEnabled="False" HorizontalAlignment="Left" Margin="8,0,0,227" Style="{DynamicResource MetroPrimaryButton}" VerticalAlignment="Bottom" Width="190"/>
        <Button Content="Metro Secondary Button" IsEnabled="False" HorizontalAlignment="Left" Margin="8,0,0,197" Style="{DynamicResource MetroSecondaryButton}" VerticalAlignment="Bottom" Width="190"/>

        <ProgressBar IsIndeterminate="False" Value="50" Maximum="100" Minimum="0" Margin="8,166,387,156" />
        <ProgressBar IsIndeterminate="True" Margin="8,187,387,135" />
        
        <ComboBox SelectedIndex="0" Margin="8,222,127,90" >
            <ComboBox.Items>
                <ComboBoxItem>One</ComboBoxItem>
                <ComboBoxItem>Two</ComboBoxItem>
                <ComboBoxItem>Three</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
    </Grid>
</UserControl>
