Liberty/Controls/dllMissingError.xaml

<Window
   		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
		x:Class="Liberty.Controls.dllMissingError"
		x:Name="dllMissing"
        Title="Liberty - DLLs Missing" Height="295" Width="431"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="{x:Null}" ShowInTaskbar="False">
	
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation  Name="FormFadeAnimation"
                                            Storyboard.TargetName="dllMissing"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="0.0" To="1.0" Duration="0:0:0.5"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FormFadeOut" Completed="FormFadeOut_Completed">
                    <DoubleAnimation  Name="FormFadeOutAnimation"
                                            Storyboard.TargetName="dllMissing"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="1.0" To="0.0" Duration="0:0:0.5"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
</Window.Triggers>

	<ContentControl>
		<Grid>
	        <!--DropShadow-->
	        <Border Margin="10,10,12,33">
	            <Border.Effect>
	                <DropShadowEffect Color="{DynamicResource AccentPColour}"
						Direction="315"
						BlurRadius="15"
						ShadowDepth="3" />
	            </Border.Effect>
	        	<Grid>
	        		<Grid.Background>
	        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{DynamicResource ThemeGradient0}" Offset="0" />
                            <GradientStop Color="{DynamicResource ThemeGradient1}" Offset="1" />
	        			</LinearGradientBrush>
	        		</Grid.Background>
                    <TextBlock Height="34" HorizontalAlignment="Left" Margin="33,23,0,0" x:Name="lblTitle" Text="DLLS MISSING" VerticalAlignment="Top" Width="307" Foreground="{DynamicResource AccentTextDark}" FontSize="20" FontWeight="SemiBold" />
                    <TextBlock HorizontalAlignment="Left" Margin="42,61,0,0" x:Name="lblSubInfo" Width="347" TextWrapping="Wrap" FontSize="13" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextDark}" Height="165" VerticalAlignment="Top" ><Run Text="One or more of the required DLL files is missing. Please verify that you completely extracted Liberty from its archive and that each of the following files is present:"/><LineBreak/><Run/><LineBreak/><Run Text="-X360.dll"/><LineBreak/><Run Text="-System.Windows.Interactivity.dll"/><LineBreak/><Run Text="-Microsoft.Expression.Drawing.dll"/></TextBlock>

                    <StackPanel Height="108" HorizontalAlignment="Left" Margin="83.667,-32,0,0" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment" >
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="{DynamicResource AccentGradient0}" Offset="0"/>
                                <GradientStop Color="{DynamicResource AccentGradient1}" Offset="1"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                    </StackPanel>

                    <Button x:Name="btnOK" Content="Okay" HorizontalAlignment="Right" Margin="0,0,18,17" Style="{DynamicResource MetroPrimaryButton}" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Click="btnOK_Click"/>
	        	</Grid>
	        </Border>
	    </Grid>
	</ContentControl>
</Window>
