Liberty/Controls/exceptionWindow.xaml

<Window
   		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
		
		x:Class="Liberty.Controls.exceptionWindow"
		x:Name="exception"
        Title="Liberty - Exception" Height="325" Width="470"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" AllowsTransparency="True" Background="{x:Null}" ShowInTaskbar="False">
	
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation  Name="FormFadeAnimation"
                                            Storyboard.TargetName="exception"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="0.0" To="1.0" Duration="0:0:0.5"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FormFadeOut" Completed="FormFadeOut_Completed">
                    <DoubleAnimation  Name="FormFadeOutAnimation"
                                            Storyboard.TargetName="exception"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="1.0" To="0.0" Duration="0:0:0.5"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
</Window.Triggers>

	
		<Grid>
	        <!--DropShadow-->
	        <Border Margin="10,10,12,33">
	            <Border.Effect>
	                <DropShadowEffect Color="{DynamicResource AccentPColour}"
						Direction="315"
						BlurRadius="15"
						ShadowDepth="3" />
	            </Border.Effect>
	        	<Grid>
	        		<Grid.Background>
	        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
	        				<GradientStop Color="{DynamicResource ThemeGradient0}" Offset="0" />
                            <GradientStop Color="{DynamicResource ThemeGradient1}" Offset="1" />
	        			</LinearGradientBrush>
	        		</Grid.Background>

                <StackPanel Height="108" HorizontalAlignment="Left" Margin="83.667,-32,0,0" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment" >
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{DynamicResource AccentGradient0}" Offset="0"/>
                            <GradientStop Color="{DynamicResource AccentGradient1}" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                </StackPanel>

                <TextBlock Height="34" HorizontalAlignment="Left" Margin="33,23,0,0" x:Name="lblHeader" Text="EXCEPTION (EX)" VerticalAlignment="Top" Width="400" Foreground="{DynamicResource AccentTextDark}" FontSize="20" FontWeight="SemiBold" />
	        		<TextBlock Height="19" HorizontalAlignment="Left" Margin="33,58,0,0" x:Name="textBlock2" Text="Details on the Exception are below;" VerticalAlignment="Top" Width="400" TextWrapping="Wrap" FontSize="13" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextDark}" d:LayoutOverrides="VerticalAlignment" />
					
					<TextBox x:Name="lblException" Text="" IsReadOnly="True" Background="{x:Null}" Margin="47,81,25,82" BorderThickness="0" FontSize="13" Foreground="{DynamicResource AccentTextDark}" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" />
					<TextBlock Height="19" HorizontalAlignment="Left" Margin="33,200,0,0" Text="If you continue, your save might become corrupt." VerticalAlignment="Top" Width="400" TextWrapping="Wrap" FontSize="13" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextDark}" />
					<Button x:Name="btnContinue" Content="Continue" HorizontalAlignment="Right" Margin="0,0,25,27" Style="{DynamicResource MetroPrimaryButton}" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Click="btnContinue_Click"/>
					<Button x:Name="btnExit" Content="Exit" Margin="0,0,101,27" Style="{DynamicResource MetroSecondaryButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnExit_Click"/>
					
				</Grid>
	        </Border>
	    </Grid>

</Window>
