Liberty/Controls/leavingLiberty.xaml

<Window
   		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
		
		x:Class="Liberty.Controls.leavingLiberty"
		x:Name="leaving"
        Title="Liberty - Leaving Liberty" Height="203" Width="470"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" AllowsTransparency="True" Background="{x:Null}" ShowInTaskbar="False">
	
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation  Name="FormFadeAnimation"
                                            Storyboard.TargetName="leaving"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="0.0" To="1.0" Duration="0:0:0.5"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FormFadeOut" Completed="FormFadeOut_Completed">
                    <DoubleAnimation  Name="FormFadeOutAnimation"
                                            Storyboard.TargetName="leaving"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="1.0" To="0.0" Duration="0:0:0.5"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
</Window.Triggers>

	
		<Grid>
	        <!--DropShadow-->
	        <Border Margin="10,10,12,33">
	            <Border.Effect>
	                <DropShadowEffect Color="Black"
						Direction="315"
						BlurRadius="15"
						ShadowDepth="3" />
	            </Border.Effect>
	        	<Grid>
	        		<Grid.Background>
	        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
	        				<GradientStop Color="White" Offset="0" />
	        				<GradientStop Color="#FFF1F1F1" Offset="1" />
	        			</LinearGradientBrush>
	        		</Grid.Background>
	        		<Image Height="6" HorizontalAlignment="Left" Margin="33,20,0,0" Stretch="Fill" VerticalAlignment="Top" Width="108" Source="/Liberty;component/Images/TopBar.png" />
					
					
	        		<TextBlock Height="34" HorizontalAlignment="Left" Margin="33,23,0,0" x:Name="lblHeader" Text="LEAVING LIBERTY" VerticalAlignment="Top" Width="400" Foreground="#FF373A3D" FontSize="20" FontWeight="SemiBold" />
	        		<TextBlock x:Name="message" Height="19" HorizontalAlignment="Left" Margin="33,58,0,0" Text="You're now leaving Liberty, and going to {0}." VerticalAlignment="Top" Width="400" TextWrapping="Wrap" FontSize="13" FontWeight="SemiBold" Foreground="#FF373A3D" d:LayoutOverrides="VerticalAlignment" />
					
					
					<TextBlock Height="19" HorizontalAlignment="Left" Margin="48,82,0,0" Text="Are you sure? Your save and progress won't be affected." VerticalAlignment="Top" Width="400" TextWrapping="Wrap" FontSize="13" FontWeight="Normal" Foreground="#FF373A3D" />
					<Button x:Name="btnStay" Content="Stay" Margin="0,0,93,21" Style="{DynamicResource MetroSecondaryButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnStay_Click"/>
					<Button x:Name="btnLeave" Content="Leave" HorizontalAlignment="Right" Margin="0,0,28,21" Style="{DynamicResource MetroPrimaryButton}" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Click="btnLeave_Click"/>
					
				</Grid>
	        </Border>
	    </Grid>

</Window>
