Liberty/Controls/massObjectMove.xaml

<Window
   		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
		xmlns:ControlsMetro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro.Controls"
		x:Class="Liberty.Controls.massObjectMove"
		x:Name="massMove"
        Title="Liberty - Mass Object Move" Height="311" Width="417"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" AllowsTransparency="True" Background="{x:Null}" ShowInTaskbar="False">
	
				<Window.Resources>
			        <ResourceDictionary>
			            <ResourceDictionary.MergedDictionaries>
			                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
			                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
			                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
			                
							<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
			            </ResourceDictionary.MergedDictionaries>
			        </ResourceDictionary>
			    </Window.Resources>
	
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation  Name="FormFadeAnimation"
                                            Storyboard.TargetName="massMove"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="0.0" To="1.0" Duration="0:0:0.5"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FormFadeOut" Completed="FormFadeOut_Completed">
                    <DoubleAnimation  Name="FormFadeOutAnimation"
                                            Storyboard.TargetName="massMove"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="1.0" To="0.0" Duration="0:0:0.5"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
</Window.Triggers>

	<ControlsMetro:MetroContentControl>
		<Grid>
	        <!--DropShadow-->
	        <Border Margin="10,10,12,33">
	            <Border.Effect>
	                <DropShadowEffect Color="Black"
						Direction="315"
						BlurRadius="15"
						ShadowDepth="3" />
	            </Border.Effect>
	        	<Grid>
	        		<Grid.Background>
	        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
	        				<GradientStop Color="White" Offset="0" />
	        				<GradientStop Color="#FFF1F1F1" Offset="1" />
	        			</LinearGradientBrush>
	        		</Grid.Background>
	        		<TextBlock Height="34" HorizontalAlignment="Left" Margin="33,23,0,0" x:Name="lblHeader" Text="MASS OBJECT COORDINATE MOVE" VerticalAlignment="Top" Width="400" Foreground="#FF373A3D" FontSize="20" FontWeight="SemiBold" />
	        		<TextBlock Height="19" HorizontalAlignment="Left" Margin="33,58,0,0" x:Name="lblSubHeader1" Text="This tool will edit the position of every chunk in {0}." VerticalAlignment="Top" Width="415" TextWrapping="Wrap" FontSize="13" FontWeight="SemiBold" Foreground="#FF373A3D" d:LayoutOverrides="VerticalAlignment" />
	        		<Image Height="6" HorizontalAlignment="Left" Margin="33,20,0,0" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="108" Source="/Liberty;component/Images/TopBar.png" />
					
	        		<Image x:Name="btnOK" Height="21" HorizontalAlignment="Right" Stretch="Fill" VerticalAlignment="Bottom" Width="71" Source="../Images/SecondaryButton.png" IsMouseDirectlyOverChanged="btnOK_IsMouseDirectlyOverChanged" MouseDown="btnOK_MouseDown" MouseUp="btnOK_MouseUp" Margin="0,0,28,21" />
	        		<TextBlock Height="19" HorizontalAlignment="Right" Margin="0,0,47,19" x:Name="lblOK" Text="EDIT" VerticalAlignment="Bottom" Width="29" Foreground="#FF373A3D" IsMouseDirectlyOverChanged="btnOK_IsMouseDirectlyOverChanged" MouseDown="btnOK_MouseDown" MouseUp="btnOK_MouseUp" FontFamily="Segoe WP Semibold" FontWeight="Bold" />
	        		
					<Image Name="btnUpdate" Height="21" Stretch="Fill" VerticalAlignment="Bottom" Source="/Liberty;component/Images/SecondaryButton.png" Margin="0,0,113,21" HorizontalAlignment="Right" Width="71" IsMouseDirectlyOverChanged="btnUpdate_IsMouseDirectlyOverChanged" MouseDown="btnUpdate_MouseDown" MouseUp="btnUpdate_MouseUp" />
					<TextBlock Height="19" Margin="0,0,123,19" Name="lblUpdate" Text="CANCEL" VerticalAlignment="Bottom" Foreground="#FF373A3D" FontFamily="Segoe WP Semibold" FontWeight="Bold" HorizontalAlignment="Right" Width="48" IsMouseDirectlyOverChanged="btnUpdate_IsMouseDirectlyOverChanged" MouseDown="btnUpdate_MouseDown" MouseUp="btnUpdate_MouseUp" />
					<TextBlock Height="19" HorizontalAlignment="Left" Margin="47,73,0,0" x:Name="textBlock2_Copy1" Text="**WARNING** This can render the level un-completable." VerticalAlignment="Top" Width="334" TextWrapping="Wrap" FontSize="13" FontWeight="SemiBold" Foreground="#FF373A3D" d:LayoutOverrides="VerticalAlignment" />
					
					<Label Content="spawning inside eachother, causing them to freeze." Height="40" Margin="48,0,38,36" VerticalAlignment="Bottom"/>
					<CheckBox Name="cBAdvancedAlgo" Content="Use advanced spawning algorithm, it will prevent objects" Height="41" Margin="33,0,41,44" VerticalAlignment="Bottom"/>
					
				</Grid>
	        </Border>
	        <TextBlock Height="19" HorizontalAlignment="Left" Margin="73,114,0,0" x:Name="textBlock2_Copy" Text="X Coordinate: " VerticalAlignment="Top" Width="93" TextWrapping="Wrap" FontSize="13" FontWeight="SemiBold" Foreground="#FF373A3D" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" />
	        <TextBlock Height="19" HorizontalAlignment="Left" Margin="73,142,0,0" x:Name="textBlock2_Copy2" Text="Y Coordinate: " VerticalAlignment="Top" Width="93" TextWrapping="Wrap" FontSize="13" FontWeight="SemiBold" Foreground="#FF373A3D" d:LayoutOverrides="HorizontalAlignment" />
	        <TextBlock Height="19" HorizontalAlignment="Left" Margin="73,169.96,0,0" x:Name="textBlock2_Copy3" Text="Z Coordinate: " VerticalAlignment="Top" Width="93" TextWrapping="Wrap" FontSize="13" FontWeight="SemiBold" Foreground="#FF373A3D" d:LayoutOverrides="HorizontalAlignment" />
	        <TextBox x:Name="txtPlayerXCord" TextWrapping="Wrap" Margin="170,110.076,144.83,0" VerticalAlignment="Top" TextChanged="txtPlayerXCord_TextChanged"/>
	        <TextBox x:Name="txtPlayerYCord" TextWrapping="Wrap" Margin="170,138.038,144.83,134.002" VerticalAlignment="Top" TextChanged="txtPlayerYCord_TextChanged"/>
	        <TextBox x:Name="txtPlayerZCord" TextWrapping="Wrap" Margin="170,0,144.83,119.04" TextChanged="txtPlayerZCord_TextChanged" VerticalAlignment="Bottom"/>
	    </Grid>
	</ControlsMetro:MetroContentControl>
</Window>
