Liberty/Controls/openSaveFile.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:MahApps_Metro_Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro.Controls"
	mc:Ignorable="d"
	x:Class="Liberty.Controls.openSaveFile"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="585" Height="339">

		<Grid x:Name="LayoutRoot">
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Label x:Name="title" FontFamily="SegeoUI" FontSize="30" FontWeight="Light" Foreground="#949494" Content="Edit Save on Computer" Height="45" VerticalAlignment="Top" />
			<Label x:Name="subTitle" Margin="0,35,0,0" FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="#949494" Content="Let's load your save from a file on your computer" Height="28" VerticalAlignment="Top" />
			<Label x:Name="subHeading1" Content="file selection;" Margin="0,110,0,0" FontFamily="SegeoUI" FontSize="14" FontWeight="SemiBold" Foreground="#FF373A3D" HorizontalAlignment="Left" Width="107" Height="26" VerticalAlignment="Top" />
			<TextBlock x:Name="lblFileDirec" Margin="29,139,128,0" d:LayoutOverrides="Width" VerticalAlignment="Top" FontSize="13" FontFamily="Segeo UI" FontWeight="Light" Text="please load a file..." Padding="5" Foreground="#FF949494" TextTrimming="CharacterEllipsis"/>
			<Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Right" Margin="0,141,53,0" Style="{DynamicResource MetroPrimaryButton}" VerticalAlignment="Top" Click="btnOpen_Click" Width="59"/>
			
		</Grid>
	
</UserControl>