Liberty/Controls/progressUpdaterDownload.xaml

<Window
   		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
		
		x:Class="Liberty.Controls.progressUpdaterDownload"
		x:Name="getUpd"
        Title="Liberty - Get Updater" Height="171" Width="380"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" AllowsTransparency="True" Background="{x:Null}" ShowInTaskbar="False" Closing="progBox_Closing">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation  Name="FormFadeAnimation"
                                            Storyboard.TargetName="getUpd"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="0.0" To="1.0" Duration="0:0:0.5"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FormFadeOut" Completed="FormFadeOut_Completed">
                    <DoubleAnimation  Name="FormFadeOutAnimation"
                                            Storyboard.TargetName="getUpd"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="1.0" To="0.0" Duration="0:0:0.5"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

   
        <Grid>
            <!--DropShadow-->
            <Border Margin="10,10,12,33">
                <Border.Effect>
                    <DropShadowEffect Color="{DynamicResource AccentPColour}"
						Direction="315"
						BlurRadius="15"
						ShadowDepth="3" />
                </Border.Effect>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{DynamicResource ThemeGradient0}" Offset="0" />
                            <GradientStop Color="{DynamicResource ThemeGradient1}" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock Height="34" HorizontalAlignment="Left" Margin="33,23,0,0" x:Name="lblTitle" Text="DOWNLOADING UPDATER" VerticalAlignment="Top" Width="307" Foreground="{DynamicResource AccentTextDark}" FontSize="20" FontWeight="SemiBold" />

                <StackPanel Height="108" HorizontalAlignment="Left" Margin="83.667,-32,0,0" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment" >
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{DynamicResource AccentGradient0}" Offset="0"/>
                            <GradientStop Color="{DynamicResource AccentGradient1}" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                </StackPanel>
                    
                    <TextBlock Name="lblStatus" Foreground="{DynamicResource AccentTextDark}" Text="Downloading the latest updater..." Margin="39,49,26.667,29.5" d:LayoutOverrides="VerticalAlignment" TextWrapping="Wrap" />
                    <Rectangle Fill="#00000000" Margin="43.25,0,32.258,29.5" Stroke="Black" Height="13" VerticalAlignment="Bottom" StrokeThickness="0.5"/>

                    <ProgressBar Name="pBProgress" Value="0" Height="11.5" Margin="44,0,33,30.25" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" IsTabStop="False" />
                </Grid>
            </Border>
        </Grid>
   
</Window>