Liberty/Controls/selectDevice.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ControlsMetro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro.Controls"
    mc:Ignorable="d"
	x:Class="Liberty.Controls.selectDevice"
	x:Name="stepSelectDevice"
	d:DesignWidth="585" d:DesignHeight="339">

	<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
	
	<ControlsMetro:MetroContentControl IsTabStop="False">
		<Grid x:Name="LayoutRoot">
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Label Name="title" FontFamily="SegeoUI" FontSize="30" FontWeight="Light" Foreground="#949494" Content="Edit Save on External Storage Device" Height="45" VerticalAlignment="Top" />
			<Label Name="subTitle" Margin="0,35,0,0" FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="#949494" Content="Let's select the device that your save is stored on" Height="28" VerticalAlignment="Top" />
			<Label x:Name="subHeading1_1" Content="external storage type;" Margin="0,110,0,0" FontFamily="SegeoUI" FontSize="14" FontWeight="SemiBold" Foreground="#FF373A3D" HorizontalAlignment="Left" Width="154" Height="29.911" VerticalAlignment="Top" />
			<Label x:Name="lblaboutDevice" Foreground="#949494" Content="Select your device:" HorizontalAlignment="Left" Height="26.911" VerticalAlignment="Top" Width="114" Margin="24,137,0,0" d:LayoutOverrides="VerticalAlignment" />
			<ComboBox x:Name="cBStorageType" Margin="138,139.911,197,0" Height="23" VerticalAlignment="Top" />
			<Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Right" Margin="0,141,116,0" Style="{DynamicResource MetroPrimaryButton}" VerticalAlignment="Top" Click="btnRefresh_Click" Width="66"/>
			
		</Grid>
	</ControlsMetro:MetroContentControl>
</UserControl>