Liberty/Controls/selectObjectWindow.xaml

<Window
   		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
		x:Class="Liberty.Controls.selectObjectWindow"
		x:Name="selectObjectDialog"
        Title="Liberty - Select Object" Height="355" Width="431"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" AllowsTransparency="True" Background="{x:Null}" ShowInTaskbar="False">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation  Name="FormFadeAnimation"
                                            Storyboard.TargetName="selectObjectDialog"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="0.0" To="1.0" Duration="0:0:0.5"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FormFadeOut" Completed="FormFadeOut_Completed">
                    <DoubleAnimation  Name="FormFadeOutAnimation"
                                            Storyboard.TargetName="selectObjectDialog"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="1.0" To="0.0" Duration="0:0:0.5"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

   
        <Grid>
            <!--DropShadow-->
            <Border Margin="10,10,12,33">
                <Border.Effect>
                    <DropShadowEffect Color="{DynamicResource AccentPColour}"
						Direction="315"
						BlurRadius="15"
						ShadowDepth="3" />
                </Border.Effect>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{DynamicResource ThemeGradient0}" Offset="0" />
                            <GradientStop Color="{DynamicResource ThemeGradient1}" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>

                <StackPanel Height="108" HorizontalAlignment="Left" Margin="83.667,-32,0,0" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment" >
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{DynamicResource AccentGradient0}" Offset="0"/>
                            <GradientStop Color="{DynamicResource AccentGradient1}" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                </StackPanel>


                <TextBlock Height="34" HorizontalAlignment="Left" Margin="33,23,0,0" x:Name="lblTitle" Text="TITLE" VerticalAlignment="Top" Width="307" Foreground="{DynamicResource AccentTextDark}" FontSize="20" FontWeight="SemiBold" />
                    <TextBlock Height="21" HorizontalAlignment="Left" Margin="42,57,0,0" x:Name="lblSubInfo" VerticalAlignment="Top" Width="349" TextWrapping="Wrap" FontSize="13" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextDark}" Text="Placeholder text" />
                    <TreeView x:Name="tVObjects" Margin="42,91,18,51" SelectedItemChanged="tVObjects_SelectedItemChanged" MouseDoubleClick="tVObjects_MouseDoubleClick"/>
                    <Button x:Name="btnOK" Content="Okay" HorizontalAlignment="Right" Margin="0,0,18,17" Style="{DynamicResource MetroPrimaryButton}" VerticalAlignment="Bottom" Click="btnOK_Click" IsEnabled="False" Width="50"/>
                    <Button x:Name="btnCancel" Content="Cancel" Margin="0,0,81,17" Style="{DynamicResource MetroSecondaryButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnCancel_Click"/>
                </Grid>
            </Border>
        </Grid>
   
</Window>
