Liberty/Controls/selectMode.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	x:Class="Liberty.Controls.selectMode"
	x:Name="stepSelectMode"
	d:DesignWidth="585" d:DesignHeight="339">
	
	
		<Grid x:Name="LayoutRoot">
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Label Name="title" FontFamily="SegeoUI" FontSize="30" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Content="Welcome to Liberty" Height="60" VerticalAlignment="Top" />
			<Label Name="subTitle" Margin="0,35,0,0" FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Content="The free, open-sauce Halo campaign save editor" Height="25" VerticalAlignment="Top" />
			
			<Label Name="subHeading1" Content="editing mode;" Margin="0,110,0,0" FontFamily="SegeoUI" FontSize="14" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextDark}" HorizontalAlignment="Left" Width="107" Height="28.911" VerticalAlignment="Top" />

        <RadioButton Name="cBSaveOP" Content="Edit a save file stored on my computer" Margin="26,139,72.5,0" IsChecked="True" FontFamily="SegeoUI" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
			<RadioButton Name="cBSaveOD" Content="Edit a save file stored on a removable device (USB, memory card, HDD)" Margin="26,158,29,0" FontFamily="SegeoUI" VerticalAlignment="Top"/>
			<RadioButton Name="cBSaveResign" Content="Sign another player's save file to my profile" Margin="26,177,29,0" FontFamily="Segeo UI" VerticalAlignment="Top" Visibility="Hidden"/>
		</Grid>

</UserControl>