Liberty/Controls/selectMode.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ControlsMetro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro.Controls"
    mc:Ignorable="d"
	x:Class="Liberty.Controls.selectMode"
	x:Name="stepSelectMode"
	d:DesignWidth="585" d:DesignHeight="339">
			<UserControl.Resources>
			        <ResourceDictionary>
			            <ResourceDictionary.MergedDictionaries>
			                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
			                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
			                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
			                
							<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
			            </ResourceDictionary.MergedDictionaries>
			        </ResourceDictionary>
			    </UserControl.Resources>
	
	<ControlsMetro:MetroContentControl IsTabStop="False">
		<Grid x:Name="LayoutRoot">
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Label Name="title" FontFamily="SegeoUI" FontSize="30" FontWeight="Light" Foreground="#949494" Content="Welcome to Liberty" Height="60" VerticalAlignment="Top" />
			<Label Name="subTitle" Margin="0,35,0,0" FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="#949494" Content="The free, open-sauce Halo: Reach campaign save editor" Height="25" VerticalAlignment="Top" />
			
			<Label Name="subHeading1" Content="editing mode;" Margin="0,110,0,0" FontFamily="SegeoUI" FontSize="14" FontWeight="SemiBold" Foreground="#FF373A3D" HorizontalAlignment="Left" Width="107" Height="28.911" VerticalAlignment="Top" />
			
			<RadioButton Name="cBSaveOP" Content="Edit a save file stored on my computer" Margin="26,139,72.5,0" IsChecked="True" FontFamily="SegeoUI" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
			<RadioButton Name="cBSaveOD" Content="Edit a save file stored on a removable device (USB, memory card, HDD)" Foreground="#949494" Margin="26,158,29,0" FontFamily="SegeoUI" VerticalAlignment="Top"/>
			<RadioButton x:Name="cBSaveResign" Content="Sign another player's save file to my profile" Foreground="#949494" Margin="26,177,29,0" FontFamily="Segeo UI" VerticalAlignment="Top" Visibility="Hidden"/>
		</Grid>
	</ControlsMetro:MetroContentControl>
</UserControl>