Liberty/Controls/settingsMain.xaml

<UserControl x:Class="Liberty.Controls.settingsMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Liberty.Controls.Settings"
			 xmlns:Child="clr-namespace:Liberty.Controls.Settings"
			 
             mc:Ignorable="d">

    <Grid>
	
    	<Label Content="settings" Height="45" HorizontalAlignment="Left" Margin="18,-11,0,0" x:Name="lblSettingsHeader" VerticalAlignment="Top" Width="109" FontWeight="Light" FontSize="23" Foreground="#FF868686" />
    	<TabControl Style="{DynamicResource MetroTabControl}" Margin="18,34,0,0">
    		<TabItem Header="SOFTWARE" Style="{DynamicResource MetroTabItem}">
    			<Grid>
    				<Child:appSettings x:Name="softCode" Height="Auto" />
    			</Grid>
    		</TabItem>
    		<TabItem Header="THEMES" Style="{DynamicResource MetroTabItem}">
    			<Grid>
    				<Child:themeSettings x:Name="themeCode" Margin="0" d:LayoutOverrides="Height" VerticalAlignment="Top" HorizontalAlignment="Left" />
    			</Grid>
    		</TabItem>
    	</TabControl>
    	<Grid HorizontalAlignment="Right" Height="25.96" Margin="0,382,14,0" VerticalAlignment="Top" Width="153">
        
    		<Button x:Name="btnOK" Content="Okay" Style="{DynamicResource MetroPrimaryButton}" HorizontalAlignment="Left" Click="btnOK_Click" Width="69" d:LayoutOverrides="HorizontalAlignment, Height" Margin="84,0,0,0"/>
    		<Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource MetroSecondaryButton}" Click="btnCancel_Click" Width="69" d:LayoutOverrides="Height"/>
    	</Grid>
	</Grid>
</UserControl>
