Liberty/Controls/settingsMain.xaml

<UserControl x:Class="Liberty.Controls.settingsMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Liberty.Controls.Settings"
			 xmlns:Child="clr-namespace:Liberty.Controls.Settings"
			 
             mc:Ignorable="d" Loaded="UserControl_Loaded">

    <Grid>
    	<Label Content="settings" Height="45" HorizontalAlignment="Left" Margin="18,-11,0,0" Name="lblSettingsHeader" VerticalAlignment="Top" Width="109" FontWeight="Light" FontSize="23" Foreground="#FF868686" />
    
	    <Label Content="SOFTWARE" Height="29" HorizontalAlignment="Left" Margin="18,26,0,0" x:Name="btnSoft" VerticalAlignment="Top" Width="71" FontWeight="Bold" FontSize="11" Foreground="{DynamicResource AccentTextDark}" MouseEnter="btnSoft_MouseEnter" MouseLeave="btnSoft_MouseLeave" MouseDown="btnSoft_MouseDown" MouseUp="btnSoft_MouseUp"/>
	    <Label Content="THEMES" Height="29" HorizontalAlignment="Left" Margin="93,26,0,0" x:Name="btnTheme" VerticalAlignment="Top" Width="52" FontWeight="Normal" FontSize="11" Foreground="#FF868686" MouseEnter="btnTheme_MouseEnter" MouseLeave="btnTheme_MouseLeave" MouseDown="btnTheme_MouseDown" MouseUp="btnTheme_MouseUp"/>
	
		<StackPanel x:Name="softwarePanel" VerticalAlignment="Top" Width="615" Margin="0,30,0,0" Height="320">
			<Child:appSettings x:Name="softCode" />
		</StackPanel>
		
		<StackPanel x:Name="themePanel" VerticalAlignment="Top" Margin="0,30,0,0" Height="320">
			<Child:themeSettings x:Name="themeCode" />
		</StackPanel>
            <Button x:Name="btnOK" Content="Okay" Margin="435,295,0,0" Style="{DynamicResource MetroPrimaryButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnOK_Click" Width="69"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="519,295,0,0" Style="{DynamicResource MetroSecondaryButton}" VerticalAlignment="Top" Click="btnCancel_Click" Width="69"/>
	</Grid>
</UserControl>
