Liberty/Controls/step3.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ControlsMetro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro.Controls"
	mc:Ignorable="d"
	x:Class="Liberty.Controls.step3"
	x:Name="stepThree"
	d:DesignWidth="585" d:DesignHeight="339">
			<UserControl.Resources>
			        <ResourceDictionary>
			            <ResourceDictionary.MergedDictionaries>
			                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
			                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
			                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
			                
							<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
			            </ResourceDictionary.MergedDictionaries>
			        </ResourceDictionary>
			    </UserControl.Resources>
	<ControlsMetro:MetroContentControl>
		<Grid x:Name="LayoutRoot">
			<Label Name="title" FontFamily="SegeoUI" FontSize="30" FontWeight="Light" Foreground="#949494" Content="Weapon Customization" Height="46" VerticalAlignment="Top" />
			<Label Name="subTitle" Margin="0,35,0,0" FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="#949494" Content="Weapons.. Grenades.. It's up to you." Height="25.911" VerticalAlignment="Top" />
			
			<Label Name="subHeading1" Content="primary weapon;" Margin="0,77.911,0,0" FontFamily="SegeoUI" FontSize="13.333" FontWeight="SemiBold" Foreground="#FF373A3D" HorizontalAlignment="Left" Width="131" Height="26.267" VerticalAlignment="Top" />
			<Label Name="lblPrimaryClipAmmo" Content="weapon clip ammo: " FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="#949494" Margin="9,106,0,0" Height="24.911" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122" />
			<Label x:Name="subHeading1_Copy" Content="Are you all happy now? Good. Let's do some fine tuning." Margin="8,0,56,38.733" FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="#949494" Height="26.267" VerticalAlignment="Bottom" />
	        <Label x:Name="lblGamertag_Copy" Content="weapon ammo: " FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="#949494" Margin="31,134,0,0" Height="24.911" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122" />
			<TextBox Name="txtPrimaryWeapAmmo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="134,133,0,0" Width="59.17" TextChanged="txtPrimaryWeapAmmo_TextChanged" MaxLines="1"/>
			
			<Label x:Name="subHeading1_Copy1" Content="secondary weapon;" Margin="0,167.911,0,144.822" FontFamily="SegeoUI" FontSize="13.333" FontWeight="SemiBold" Foreground="#FF373A3D" HorizontalAlignment="Left" Width="153" />
	        <Label x:Name="lblGamertag_Copy2" Content="weapon ammo: " FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="#949494" Margin="31,0,0,93" Height="24.911" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="122" />
			<TextBox x:Name="txtSecondaryWeapAmmo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Margin="134,0,0,92" Width="59.17" TextChanged="txtSecondaryWeapAmmo_TextChanged" MaxLines="1"/>
			<Label x:Name="subHeading1_Copy2" Content="fragmentation grenades;" Margin="0,78.911,99.83,0" FontFamily="SegeoUI" FontSize="13.333" FontWeight="SemiBold" Foreground="#FF373A3D" Height="26.267" VerticalAlignment="Top" HorizontalAlignment="Right" Width="187.17" />
			<Label x:Name="lblGamertag_Copy3" Content="grenade count: " FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="#949494" Margin="0,107.178,163,0" Height="24.911" VerticalAlignment="Top" HorizontalAlignment="Right" Width="93" />
			<TextBox x:Name="txtFragNadeCount" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,106.178,99.83,0" Width="59.17" TextChanged="txtFragNadeCount_TextChanged" MaxLines="1"/>
			<Label x:Name="subHeading1_Copy3" Content="plasma grenades;" Margin="0,0,134,141.871" FontFamily="SegeoUI" FontSize="13.333" FontWeight="SemiBold" Foreground="#FF373A3D" Height="26.267" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="153" />
			<Label x:Name="lblGamertag_Copy4" Content="grenade count: " FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="#949494" Margin="0,0,163,118.96" HorizontalAlignment="Right" Width="93" Height="24.911" VerticalAlignment="Bottom" />
			<TextBox x:Name="txtPlasmaNadeCount" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" Margin="0,0,99.83,118.911" Width="59.17" VerticalAlignment="Bottom" TextChanged="txtPlasmaNadeCount_TextChanged" MaxLines="1"/>
			
			<Image Name="btnMaxFrag" Height="21" HorizontalAlignment="Right" Stretch="Fill" VerticalAlignment="Top" Width="71" Source="../Images/SecondaryButton.png" IsMouseDirectlyOverChanged="btnMaxFrag_IsMouseDirectlyOverChanged" MouseDown="btnMaxFrag_MouseDown" MouseUp="btnMaxFrag_MouseUp" Margin="0,108.178,22,0" />
	        <TextBlock Height="19" HorizontalAlignment="Left" Margin="513,112.178,0,0" Name="lblFragMax" Text="MAX" VerticalAlignment="Top" Width="33" Foreground="#FF373A3D" IsMouseDirectlyOverChanged="btnMaxFrag_IsMouseDirectlyOverChanged" MouseDown="btnMaxFrag_MouseDown" MouseUp="btnMaxFrag_MouseUp" FontFamily="Segoe WP Semibold" FontWeight="Bold" />		
			
			<Image Name="btnMaxPlasma" Height="21" HorizontalAlignment="Right" Stretch="Fill" VerticalAlignment="Bottom" Width="71" Source="../Images/SecondaryButton.png" IsMouseDirectlyOverChanged="btnPlasmaMax_IsMouseDirectlyOverChanged" MouseDown="btnPlasmaMax_MouseDown" MouseUp="btnPlasmaMax_MouseUp" Margin="0,0,22,121.971" />
	        <TextBlock Height="19" HorizontalAlignment="Left" Margin="513,0,0,119.971" Name="lblMaxPlasma" Text="MAX" VerticalAlignment="Bottom" Width="33" Foreground="#FF373A3D" FontFamily="Segoe WP Semibold" IsMouseDirectlyOverChanged="btnPlasmaMax_IsMouseDirectlyOverChanged" MouseDown="btnPlasmaMax_MouseDown" MouseUp="btnPlasmaMax_MouseUp" FontWeight="Bold" />
	        
			<Image x:Name="btnPrimaryMaxWeaponAmmo" Height="21" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Top" Width="71" Source="/Liberty;component/Images/SecondaryButton.png" IsMouseDirectlyOverChanged="btnPrimaryMaxWeaponAmmo_IsMouseDirectlyOverChanged" MouseDown="btnPrimaryMaxWeaponAmmo_MouseDown" MouseUp="btnPrimaryMaxWeaponAmmo_MouseUp" Margin="200,136,0,0" />
	        <TextBlock Height="19" Margin="221,140,331,0" x:Name="lblPrimaryMaxWeaponAmmo" Text="MAX" VerticalAlignment="Top" Foreground="#FF373A3D" FontFamily="Segoe WP Semibold" IsMouseDirectlyOverChanged="btnPrimaryMaxWeaponAmmo_IsMouseDirectlyOverChanged" MouseDown="btnPrimaryMaxWeaponAmmo_MouseDown" MouseUp="btnPrimaryMaxWeaponAmmo_MouseUp" FontWeight="Bold" />
	        
			<Image Name="btnSecondaryMaxWeaponAmmo" Height="21" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Bottom" Width="71" Source="/Liberty;component/Images/SecondaryButton.png" IsMouseDirectlyOverChanged="btnSecondaryMaxWeaponAmmo_IsMouseDirectlyOverChanged" MouseDown="btnSecondaryMaxWeaponAmmo_MouseDown" MouseUp="btnSecondaryMaxWeaponAmmo_MouseUp" Margin="200,0,0,94" />
	        <TextBlock Height="19" HorizontalAlignment="Left" Margin="221,0,0,92" Name="lblSecondaryMaxWeaponAmmo" Text="MAX" VerticalAlignment="Bottom" Width="33" Foreground="#FF373A3D" FontFamily="Segoe WP Semibold" IsMouseDirectlyOverChanged="btnSecondaryMaxWeaponAmmo_IsMouseDirectlyOverChanged" MouseDown="btnSecondaryMaxWeaponAmmo_MouseDown" MouseUp="btnSecondaryMaxWeaponAmmo_MouseUp" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment" />
	        <Label Content="weapon clip ammo: " FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="#949494" Height="24.911" HorizontalAlignment="Left" Margin="9,194,0,0" Name="label1" VerticalAlignment="Top" Width="122" />
	        <TextBox HorizontalAlignment="Left" Margin="134,0,0,120" MaxLines="1" Name="txtSecondaryWeapClipAmmo" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="59.17" TextChanged="txtSecondaryWeapClipAmmo_TextChanged" />
	        
	        <Image Height="21" HorizontalAlignment="Left" Margin="200,0,0,123" Name="btnMaxSecondaryClip" Source="/Liberty;component/Images/SecondaryButton.png" Stretch="Fill" VerticalAlignment="Bottom" Width="71" IsMouseDirectlyOverChanged="btnMaxSecondaryClip_IsMouseDirectlyOverChanged" MouseUp="btnMaxSecondaryClip_MouseUp" MouseDown="btnMaxSecondaryClip_MouseDown" />
	        <TextBlock FontFamily="Segoe WP Semibold" FontWeight="Bold" Foreground="#FF373A3D" Height="19" HorizontalAlignment="Left" Margin="221,0,0,121" Name="lblMaxSecondaryClip" Text="MAX" VerticalAlignment="Bottom" Width="33" IsMouseDirectlyOverChanged="btnMaxSecondaryClip_IsMouseDirectlyOverChanged" MouseUp="btnMaxSecondaryClip_MouseUp" MouseDown="btnMaxSecondaryClip_MouseDown" />
	        
	        <TextBox HorizontalAlignment="Left" Margin="134,105,0,0" MaxLines="1" Name="txtPrimaryWeapClipAmmo" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="59.17" TextChanged="txtPrimaryWeapClipAmmo_TextChanged" />

	        <Image Height="21" HorizontalAlignment="Left" Margin="200,107,0,0" Name="btnMaxPrimaryClip" Source="/Liberty;component/Images/SecondaryButton.png" Stretch="Fill" VerticalAlignment="Top" Width="71" MouseUp="btnMaxPrimaryClip_MouseUp" MouseDown="btnMaxPrimaryClip_MouseDown" IsMouseDirectlyOverChanged="btnMaxPrimaryClip_IsMouseDirectlyOverChanged" />
	        <TextBlock FontFamily="Segoe WP Semibold" FontWeight="Bold" Foreground="#FF373A3D" Height="19" Margin="221,111,331,0" Name="lblMaxPrimaryClip" Text="MAX" VerticalAlignment="Top" MouseUp="btnMaxPrimaryClip_MouseUp" MouseDown="btnMaxPrimaryClip_MouseDown" IsMouseDirectlyOverChanged="btnMaxPrimaryClip_IsMouseDirectlyOverChanged" />
	    </Grid>
	</ControlsMetro:MetroContentControl>
</UserControl>