Liberty/Controls/step0_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ControlsMetro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro.Controls"
	mc:Ignorable="d"
	x:Class="Liberty.Controls.step0_1"
	x:Name="stepZero1"
	d:DesignWidth="585" d:DesignHeight="339">

	<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
	
	<ControlsMetro:MetroContentControl>
		<Grid x:Name="LayoutRoot">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.749*"/>
				<RowDefinition Height="0.251*"/>
			</Grid.RowDefinitions>
			<Label Name="title" FontFamily="SegeoUI" FontSize="30" FontWeight="Light" Foreground="#949494" Content="Select save from {0}" Height="45" VerticalAlignment="Top" />
			<Label Name="subTitle" Margin="0,35,0,0" FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="#949494" Content="Let's select your save from your {0}" Height="28" VerticalAlignment="Top" />
			
			<Grid Name="saveIsLocal" Visibility="Hidden">
				<Label Name="subHeading1" Content="file selection;" Margin="0,110,0,119" FontFamily="SegeoUI" FontSize="14" FontWeight="SemiBold" Foreground="#FF373A3D" HorizontalAlignment="Left" Width="107" />
				<Label Name="lblFileDirec" Content="please load a file..." FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="#949494" Height="24.911" VerticalAlignment="Bottom" Margin="29,0,128,88.319" />
				
				<Image Name="btnOpen" Height="21" HorizontalAlignment="Right" Stretch="Fill" VerticalAlignment="Bottom" Width="71" Source="../Images/SecondaryButton.png" IsMouseDirectlyOverChanged="btnOpen_IsMouseDirectlyOverChanged" MouseDown="btnOpen_MouseDown" MouseUp="btnOpen_MouseUp" Margin="0,0,53,92" d:LayoutOverrides="VerticalAlignment" />
		        <TextBlock Height="19" HorizontalAlignment="Left" Margin="480,0,0,92" Name="lblOpen" Text="OPEN" VerticalAlignment="Bottom" Width="33" Foreground="#FF373A3D" FontFamily="Segoe WP Semibold" IsMouseDirectlyOverChanged="btnOpen_IsMouseDirectlyOverChanged" MouseDown="btnOpen_MouseDown" MouseUp="btnOpen_MouseUp" FontWeight="Bold" d:LayoutOverrides="VerticalAlignment" />
	        </Grid>
			
			<Grid Name="saveIsNotLocal" Visibility="Visible">
				<Label Name="subHeading1_1" Content="external storage type;" Margin="0,110,0,114.089" FontFamily="SegeoUI" FontSize="14" FontWeight="SemiBold" Foreground="#FF373A3D" HorizontalAlignment="Left" Width="154" />
				<Label Name="lblaboutDevice" Foreground="#949494" Content="Select your device:" HorizontalAlignment="Left" Height="26.911" VerticalAlignment="Bottom" Width="114" Margin="24,0,0,89.328" />
				<ComboBox Name="cBStorageType" Margin="138,0,257,91.089" Height="23" VerticalAlignment="Bottom" />
				
				<Label Name="lblUSBWarning" Visibility="Hidden" FontWeight="SemiBold" Foreground="#FF9F0404" Content="USB evices are currently not supported. Sorry about that." Height="26.911" VerticalAlignment="Bottom" Margin="130,0,131,18.417" FontFamily="Segoe UI" Background="#00DE2222" />
				
				<Image Name="btnOpen1" Height="21" Stretch="Fill" VerticalAlignment="Bottom" Source="../Images/SecondaryButton.png" IsMouseDirectlyOverChanged="btnOpen_IsMouseDirectlyOverChanged1" MouseDown="btnOpen_MouseDown1" MouseUp="btnOpen_MouseUp1" Margin="0,0,176,92.089" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="71" />
		        <TextBlock Height="19" HorizontalAlignment="Left" Margin="348,0,0,92.089" Name="lblOpen1" Text="REFRESH" VerticalAlignment="Bottom" Width="52" Foreground="#FF373A3D" FontFamily="Segoe WP Semibold" IsMouseDirectlyOverChanged="btnOpen_IsMouseDirectlyOverChanged1" MouseDown="btnOpen_MouseDown1" MouseUp="btnOpen_MouseUp1" FontWeight="Bold" d:LayoutOverrides="VerticalAlignment" />
	        </Grid>
			
		</Grid>
	</ControlsMetro:MetroContentControl>
</UserControl>