Liberty/Controls/transferSave.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Liberty.transferSave"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="585" Height="334">
	<Grid x:Name="LayoutRoot" Margin="0,0,0,-5">
		<Label x:Name="title" FontFamily="SegeoUI" FontSize="30" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Content="Transferring..." Height="46" VerticalAlignment="Top" />
		<Label x:Name="subTitle" Margin="0,35,0,0" FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Content="Transferring your save back to your external storage device..." Height="25.911" VerticalAlignment="Top" />
		<ProgressBar x:Name="progressBar" Margin="5,84,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="408" Height="12" />
		<TextBlock HorizontalAlignment="Left" Margin="5,116,0,0" TextWrapping="Wrap" Text="Target Device:" VerticalAlignment="Top" Foreground="{DynamicResource AccentTextDark}"/>
		<TextBlock x:Name="lblDeviceName" HorizontalAlignment="Left" Margin="96,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource AccentTextLight}" Text="(device name)"/>
		<TextBlock HorizontalAlignment="Left" Margin="5,136,0,0" TextWrapping="Wrap" Text="Profile:" VerticalAlignment="Top" Foreground="{DynamicResource AccentTextDark}"/>
		<TextBlock x:Name="lblGamertag" HorizontalAlignment="Left" Margin="96,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource AccentTextLight}" Text="(gamertag)"/>
		<TextBlock HorizontalAlignment="Left" Margin="5,156,0,167.04" TextWrapping="Wrap" Text="Game:" Foreground="{DynamicResource AccentTextDark}" d:LayoutOverrides="Height"/>
		<TextBlock x:Name="lblGameName" HorizontalAlignment="Left" Margin="96,156,0,167.04" TextWrapping="Wrap" Foreground="{DynamicResource AccentTextLight}" Text="(game)" d:LayoutOverrides="Height"/>
		<TextBlock HorizontalAlignment="Left" Margin="5,0,0,147.04" TextWrapping="Wrap" Text="Current File:" Foreground="{DynamicResource AccentTextDark}" VerticalAlignment="Bottom"/>
		<TextBlock x:Name="lblFileName" HorizontalAlignment="Left" Margin="96,0,0,147.04" TextWrapping="Wrap" Foreground="{DynamicResource AccentTextLight}" Text="(file name)" VerticalAlignment="Bottom"/>
		<TextBlock HorizontalAlignment="Left" Margin="5,0,0,127.04" TextWrapping="Wrap" Text="Progress:" Foreground="{DynamicResource AccentTextDark}" VerticalAlignment="Bottom"/>
		<TextBlock x:Name="lblProgress" HorizontalAlignment="Left" Margin="96,0,0,127.04" TextWrapping="Wrap" Foreground="{DynamicResource AccentTextLight}" Text="(progress)" VerticalAlignment="Bottom"/>
			
	</Grid>
</UserControl>