Liberty/Controls/updater.xaml

<Window
   		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
		xmlns:ControlsMetro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro.Controls"
		x:Class="Liberty.Controls.updater"
		x:Name="update"
        Title="Liberty - Update" Height="320" Width="470"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" AllowsTransparency="True" Background="{x:Null}" ShowInTaskbar="False" Loaded="update_Loaded">
				<Window.Resources>
			        <ResourceDictionary>
			            <ResourceDictionary.MergedDictionaries>
			                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
			                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
			                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
			                
							<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
			            </ResourceDictionary.MergedDictionaries>
			        </ResourceDictionary>
			    </Window.Resources>
	
	
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation  Name="FormFadeAnimation"
                                            Storyboard.TargetName="update"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="0.0" To="1.0" Duration="0:0:0.5"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FormFadeOut" Completed="FormFadeOut_Completed">
                    <DoubleAnimation  Name="FormFadeOutAnimation"
                                            Storyboard.TargetName="update"
                                            Storyboard.TargetProperty="(Window.Opacity)"
                                            From="1.0" To="0.0" Duration="0:0:0.5"
                                            AutoReverse="False" RepeatBehavior="1x"
                                         />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
</Window.Triggers>

	<ControlsMetro:MetroContentControl>
		<Grid>
	        <!--DropShadow-->
	        <Border Margin="10,10,12,33">
	            <Border.Effect>
	                <DropShadowEffect Color="Black"
						Direction="315"
						BlurRadius="15"
						ShadowDepth="3" />
	            </Border.Effect>
	        	<Grid>
	        		<Grid.Background>
	        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
	        				<GradientStop Color="White" Offset="0" />
	        				<GradientStop Color="#FFF1F1F1" Offset="1" />
	        			</LinearGradientBrush>
	        		</Grid.Background>
	        		<TextBlock Height="34" HorizontalAlignment="Left" Margin="33,23,0,0" x:Name="lblHeader" Text="UPDATE" VerticalAlignment="Top" Width="400" Foreground="#FF373A3D" FontSize="20" FontWeight="SemiBold" />
	        		<TextBlock Height="19" HorizontalAlignment="Left" Margin="33,58,0,0" x:Name="textBlock2" Text="This Build;" VerticalAlignment="Top" Width="172" TextWrapping="Wrap" FontSize="13" FontWeight="SemiBold" Foreground="#FF373A3D" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" />
	        		<Image Height="6" HorizontalAlignment="Left" Margin="33,20,0,0" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="108" Source="/Liberty;component/Images/TopBar.png" />
					
					
	        		<Image x:Name="btnOK" Height="21" HorizontalAlignment="Right" Stretch="Fill" VerticalAlignment="Bottom" Width="71" Source="../Images/SecondaryButton.png" IsMouseDirectlyOverChanged="btnOK_IsMouseDirectlyOverChanged" MouseDown="btnOK_MouseDown" MouseUp="btnOK_MouseUp" Margin="0,0,25,27" />
	        		<TextBlock Height="19" HorizontalAlignment="Right" Margin="0,0,44,27" x:Name="lblOK" Text="OK" VerticalAlignment="Bottom" Width="26" Foreground="#FF373A3D" IsMouseDirectlyOverChanged="btnOK_IsMouseDirectlyOverChanged" MouseDown="btnOK_MouseDown" MouseUp="btnOK_MouseUp" FontFamily="Segoe WP Semibold" FontWeight="Bold" />
	        		
					<Image Name="btnUpdate" Height="21" Stretch="Fill" VerticalAlignment="Bottom" Source="/Liberty;component/Images/SecondaryButton.png" Margin="0,0,110,27" HorizontalAlignment="Right" Width="71" />
					<TextBlock Height="19" Margin="0,0,115,27" Name="lblUpdate" Text="UPDATE" VerticalAlignment="Bottom" Foreground="#FFA9ACAF" FontFamily="Segoe WP Semibold" FontWeight="Bold" HorizontalAlignment="Right" Width="54" />
					
					<TextBlock Height="19" HorizontalAlignment="Left" Margin="60,81,0,0" x:Name="lblBuildVer1" Text="Build Version: " VerticalAlignment="Top" Width="81" TextWrapping="Wrap" FontSize="13" Foreground="#FF373A3D" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" />
					<TextBlock Height="19" HorizontalAlignment="Left" Margin="145,81,0,0" x:Name="lblBuildVer" Text="x.x.x.x" VerticalAlignment="Top" Width="278" TextWrapping="Wrap" FontSize="13" FontWeight="SemiBold" Foreground="#FF373A3D" d:LayoutOverrides="VerticalAlignment" />
					<TextBlock Height="19" HorizontalAlignment="Left" Margin="60,100,0,0" x:Name="lblBuildHash1" Text="Build Hash: " VerticalAlignment="Top" Width="81" TextWrapping="Wrap" FontSize="13" Foreground="#FF373A3D" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" />
					<TextBlock Height="19" HorizontalAlignment="Left" Margin="145,100,0,0" x:Name="lblBuildHash" Text="x.x.x.x" VerticalAlignment="Top" Width="278" TextWrapping="Wrap" FontSize="13" FontWeight="SemiBold" Foreground="#FF373A3D" d:LayoutOverrides="VerticalAlignment" />
					<TextBlock Height="19" HorizontalAlignment="Left" Margin="60,119,0,0" x:Name="lblBuildDate1" Text="Build Date: " VerticalAlignment="Top" Width="81" TextWrapping="Wrap" FontSize="13" Foreground="#FF373A3D" d:LayoutOverrides="HorizontalAlignment" />
					<TextBlock Height="19" HorizontalAlignment="Left" Margin="145,119,0,0" x:Name="lblBuildDate" Text="xx/xx/xxxx" VerticalAlignment="Top" Width="278" TextWrapping="Wrap" FontSize="13" FontWeight="SemiBold" Foreground="#FF373A3D" />
					
					<TextBlock Height="19" HorizontalAlignment="Left" Margin="33,141,0,0" x:Name="textBlock2_Copy" Text="Server Build;" VerticalAlignment="Top" Width="172" TextWrapping="Wrap" FontSize="13" FontWeight="SemiBold" Foreground="#FF373A3D" d:LayoutOverrides="HorizontalAlignment" />
					<TextBlock Height="19" HorizontalAlignment="Left" Margin="60,164,0,0" x:Name="lblSvrBuildVer1" Text="Build Version: " VerticalAlignment="Top" Width="81" TextWrapping="Wrap" FontSize="13" Foreground="#FF373A3D" d:LayoutOverrides="HorizontalAlignment" />
					<TextBlock Height="19" HorizontalAlignment="Left" Margin="145,164,0,0" x:Name="lblSvrBuildVer" Text="x.x.x.x" VerticalAlignment="Top" Width="278" TextWrapping="Wrap" FontSize="13" FontWeight="SemiBold" Foreground="#FF373A3D" />
					<TextBlock Height="19" HorizontalAlignment="Left" Margin="60,183,0,0" x:Name="lblSvrBuildHash1" Text="Build Hash: " VerticalAlignment="Top" Width="81" TextWrapping="Wrap" FontSize="13" Foreground="#FF373A3D" d:LayoutOverrides="HorizontalAlignment" />
					<TextBlock Height="19" HorizontalAlignment="Left" Margin="145,183,0,0" x:Name="lblSvrBuildHash" Text="x.x.x.x" VerticalAlignment="Top" Width="278" TextWrapping="Wrap" FontSize="13" FontWeight="SemiBold" Foreground="#FF373A3D" />
					<TextBlock Height="19" HorizontalAlignment="Left" Margin="60,202,0,0" x:Name="lblSvrBuildNewer1" Text="Newer Build: " VerticalAlignment="Top" Width="81" TextWrapping="Wrap" FontSize="13" Foreground="#FF373A3D" d:LayoutOverrides="HorizontalAlignment" />
					<TextBlock Height="19" HorizontalAlignment="Left" Margin="145,202,0,0" x:Name="lblSvrBuildNewer" Text="yes" VerticalAlignment="Top" Width="278" TextWrapping="Wrap" FontSize="13" FontWeight="SemiBold" Foreground="#FF373A3D" />
					
				</Grid>
	        </Border>
	    </Grid>
	</ControlsMetro:MetroContentControl>
</Window>
