Liberty/Halo3ODST/UI/h3ODSTEditWeapons.xaml

<UserControl x:Class="Liberty.Halo3ODST.UI.h3ODSTEditWeapons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
    d:DesignWidth="585" d:DesignHeight="339">

    <Grid x:Name="LayoutRoot">
        <Label Name="title" FontFamily="SegeoUI" FontSize="30" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Content="Weapon Customization" Height="46" VerticalAlignment="Top" />
        <Label Name="subTitle" Margin="0,35,0,0" FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Content="Weapons.. Ammo Galore." Height="25.911" VerticalAlignment="Top" />
        <Grid x:Name="gridPrimary" Width="271" HorizontalAlignment="Left" Margin="0,84,0,0" Height="90" VerticalAlignment="Top">
            <Label Content="primary weapon;" FontFamily="SegeoUI" FontSize="13.333" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextDark}" HorizontalAlignment="Left" Width="131" Height="26.267" VerticalAlignment="Top" />

            <Label Content="weapon name: " FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Margin="34,28,0,0" HorizontalAlignment="Left" Width="122" Height="25" VerticalAlignment="Top" Visibility="Collapsed" />
            <ComboBox x:Name="cbPrimaryWeapName" Margin="131,27,2,64" Visibility="Collapsed" />

            <Label Content="weapon clip ammo: " FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Margin="8,28,0,0" HorizontalAlignment="Left" Width="122" Height="24" VerticalAlignment="Top" />
            <TextBox Margin="132,26,0,0" MaxLines="1" x:Name="txtPrimaryClip" Text="" TextWrapping="Wrap" TextChanged="txtPrimaryWeapClipAmmo_TextChanged" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" />
            <Button x:Name="btnMaxPrimaryClip" Content="Max" HorizontalAlignment="Right" Margin="0,26,2,0" Style="{DynamicResource MetroSecondaryButton}" Click="btnMaxPrimaryClip_Click" VerticalAlignment="Top" Width="71"/>
            <Label Content="weapon ammo: " FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Margin="30,58,119,0" Height="24" VerticalAlignment="Top" />
            <TextBox x:Name="txtPrimaryAmmo" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="132,57,0,0" TextChanged="txtPrimaryWeapAmmo_TextChanged" MaxLines="1" HorizontalAlignment="Left" Width="60" RenderTransformOrigin="0.489,0.5"/>
            <Button x:Name="btnMaxPrimaryAmmo" Content="Max" HorizontalAlignment="Right" Margin="0,57,2,0" Style="{DynamicResource MetroSecondaryButton}" VerticalAlignment="Top" Width="71" Click="btnMaxPrimaryAmmo_Click"/>
        </Grid>
        <Grid x:Name="gridSecondary" Width="271" HorizontalAlignment="Left" VerticalAlignment="Top" Height="90" Margin="0,180,0,0">
            <Label Content="secondary weapon;" FontFamily="SegeoUI" FontSize="13.333" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextDark}" HorizontalAlignment="Left" Width="131" Height="26.267" VerticalAlignment="Top" />

            <Label Content="weapon name: " FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Margin="34,28,0,0" HorizontalAlignment="Left" Width="122" Height="25" VerticalAlignment="Top" Visibility="Collapsed" />
            <ComboBox x:Name="cbSecondaryWeapName" Height="25" Margin="131,27,4,74" Visibility="Collapsed" />

            <Label Content="weapon clip ammo: " FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Margin="8,28,0,0" HorizontalAlignment="Left" Width="122" Height="24" VerticalAlignment="Top" />
            <TextBox Margin="131,26,0,0" MaxLines="1" x:Name="txtSecondaryClip" Text="" TextWrapping="Wrap" TextChanged="txtPrimaryWeapClipAmmo_TextChanged" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" />
            <Button x:Name="btnMaxSecondaryClip" Content="Max" HorizontalAlignment="Right" Margin="0,26,2,0" Style="{DynamicResource MetroSecondaryButton}" Click="btnMaxSecondaryClip_Click" Width="71" VerticalAlignment="Top"/>
            <Label Content="weapon ammo: " FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Margin="30,58,119,0" Height="24" VerticalAlignment="Top" />
            <TextBox x:Name="txtSecondaryAmmo" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="131,57,0,0" TextChanged="txtPrimaryWeapAmmo_TextChanged" MaxLines="1" HorizontalAlignment="Left" Width="60"/>
            <Button x:Name="btnMaxSecondaryAmmo" Content="Max" HorizontalAlignment="Right" Margin="0,57,2,0" Style="{DynamicResource MetroSecondaryButton}" VerticalAlignment="Top" Width="71" Click="btnMaxSecondaryAmmo_Click"/>
        </Grid>
        <Grid x:Name="gridTertiary" Width="271" HorizontalAlignment="Left" Margin="283,84,0,0" Height="90" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
            <Label Content="tertiary weapon;" FontFamily="SegeoUI" FontSize="13.333" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextDark}" HorizontalAlignment="Left" Width="131" Height="26.267" VerticalAlignment="Top" />

            <Label Content="weapon name: " FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Margin="34,28,0,0" HorizontalAlignment="Left" Width="122" Height="25" VerticalAlignment="Top" Visibility="Collapsed" />
            <ComboBox x:Name="cbTertiaryWeapName" Margin="131,27,1,64" Visibility="Collapsed" />

            <Label Content="weapon clip ammo: " FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Margin="8,28,0,0" HorizontalAlignment="Left" Width="122" Height="24" VerticalAlignment="Top" />
            <TextBox Margin="132,26,0,0" MaxLines="1" x:Name="txtTertiaryClip" Text="" TextWrapping="Wrap" TextChanged="txtPrimaryWeapClipAmmo_TextChanged" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"  />
            <Button x:Name="btnMaxTertiaryClip" Content="Max" HorizontalAlignment="Right" Margin="0,26,2,0" Style="{DynamicResource MetroSecondaryButton}" Click="btnMaxTertiaryClip_Click" VerticalAlignment="Top" Width="71"/>
            <Label Content="weapon ammo: " FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Margin="30,58,119,0" Height="24" VerticalAlignment="Top" />
            <TextBox x:Name="txtTertiaryAmmo" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="132,57,0,0" TextChanged="txtPrimaryWeapAmmo_TextChanged" MaxLines="1" HorizontalAlignment="Left" Width="60"/>
            <Button x:Name="btnMaxTertiaryAmmo" Content="Max" HorizontalAlignment="Right" Margin="0,57,2,0" Style="{DynamicResource MetroSecondaryButton}" VerticalAlignment="Top" Width="71" Click="btnMaxTertiaryAmmo_Click" RenderTransformOrigin="0.455,0.564"/>
        </Grid>
        <Grid x:Name="gridQuaternary" Width="271" HorizontalAlignment="Left" VerticalAlignment="Top" Height="90" Margin="283,180,0,0">
            <Label Content="quaternary weapon;" FontFamily="SegeoUI" FontSize="13.333" FontWeight="SemiBold" Foreground="{DynamicResource AccentTextDark}" HorizontalAlignment="Left" Width="131" Height="26.267" VerticalAlignment="Top" />

            <Label Content="weapon name: " FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Margin="34,28,0,0" HorizontalAlignment="Left" Width="122" Height="25" VerticalAlignment="Top" Visibility="Collapsed" />
            <ComboBox x:Name="cbForthWeapName" Height="27" Margin="131,27,4,74" Visibility="Collapsed" />

            <Label Content="weapon clip ammo: " FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Margin="8,28,0,0" HorizontalAlignment="Left" Width="122" Height="24" VerticalAlignment="Top" />
            <TextBox Margin="132,26,0,0" MaxLines="1" x:Name="txtQuaternaryClip" Text="" TextWrapping="Wrap" TextChanged="txtPrimaryWeapClipAmmo_TextChanged" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" />
            <Button x:Name="btnMaxQuaternaryClip" Content="Max" HorizontalAlignment="Right" Margin="0,26,2,0" Style="{DynamicResource MetroSecondaryButton}" Click="btnMaxQuaternaryClip_Click" VerticalAlignment="Top" Width="71"/>
            <Label Content="weapon ammo: " FontFamily="SegeoUI" FontSize="13" FontWeight="Light" Foreground="{DynamicResource AccentTextLight}" Margin="30,58,119,0" Height="24" VerticalAlignment="Top" />
            <TextBox x:Name="txtQuaternaryAmmo" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="132,57,0,0" TextChanged="txtPrimaryWeapAmmo_TextChanged" MaxLines="1" HorizontalAlignment="Left" Width="60"/>
            <Button x:Name="btnMaxQuaternaryAmmo" Content="Max" HorizontalAlignment="Right" Margin="0,57,2,0" Style="{DynamicResource MetroSecondaryButton}" VerticalAlignment="Top" Width="71" Click="btnMaxQuaternaryAmmo_Click"/>
        </Grid>
    </Grid>

</UserControl>
